/**
 * FinControl V2 — Código.gs UNIFICADO E FINAL
 * VERSÃO: 2.0.4-pro-favicon-ico
 *
 * MUDANÇAS DESTA VERSÃO:
 *   • Campo "Nº de Parcelas" continua editável na edição de CAP
 *   • Backend recalcula parcela ao mudar total (mantém parcelas pagas)
 *   • Validação: não permite reduzir abaixo do já pago
 *   • Nome do Web App atualizado para "FinControl 360 Pro°"
 *   • Favicon do navegador apontando para o ícone público do FinControl
 *
 * COMO USAR:
 * 1. Abra o Apps Script "FinControl V2 Producao"
 * 2. Abra o arquivo Código.gs
 * 3. Apague TUDO (Cmd+A, Delete)
 * 4. Cole ESTE arquivo inteiro
 * 5. Salve (Cmd+S)
 * 6. Seletor de função → instalarFinControlV2
 * 7. Clique ▶ Executar
 * 8. Aguarde "✅ INSTALADO!"
 * 9. Implantar → Gerenciar implantações → ✏️ → Nova versão → Implantar
 * 10. Cmd+Shift+R no Web App
 *
 * Spreadsheet: 1EGeK7F7we_hZxae73OBxWb2RHs22whHB5UvbGpQMgJU
 */

function doGet(e) {
  const tpl = HtmlService.createTemplateFromFile('v2_index');
  tpl.userEmail = Session.getActiveUser().getEmail();
  tpl.versao = '2.0.4-pro-favicon-ico';
  return tpl.evaluate()
    .setTitle('FinControl 360 Pro°')
    .setFaviconUrl('https://diogolejardam-commits.github.io/fincontrol360/favicon.ico')
    .addMetaTag('viewport', 'width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

function instalarFinControlV2() {
  const inicio = new Date();
  Logger.log('▶ Iniciando instalação FINAL...');
  const scriptId = ScriptApp.getScriptId();
  const testeUrl = 'https://script.googleapis.com/v1/projects/' + scriptId + '/content';
  const testResp = UrlFetchApp.fetch(testeUrl, {
    method: 'get',
    headers: { Authorization: 'Bearer ' + ScriptApp.getOAuthToken() },
    muteHttpExceptions: true
  });
  if (testResp.getResponseCode() !== 200) {
    Logger.log('✖ Apps Script API erro: ' + testResp.getResponseCode());
    return;
  }
  Logger.log('✓ API OK');
  const arquivos = _fcArquivos_();
  let criados = 0, erros = 0;
  const erroDet = [];
  for (const arq of arquivos) {
    try {
      _fcCriarArq_(scriptId, arq.nome, arq.tipo, arq.conteudo);
      Logger.log('✓ ' + arq.nome);
      criados++;
    } catch (e) {
      Logger.log('✖ ' + arq.nome + ': ' + e.message);
      erroDet.push(arq.nome + ': ' + e.message);
      erros++;
    }
  }
  const tempo = ((new Date() - inicio) / 1000).toFixed(1);
  const msg = '═══════════════════════════════════════\n' +
    (erros === 0 ? '✅ INSTALADO!' : '⚠️ COM ERROS') + ' em ' + tempo + 's\n' +
    'Arquivos: ' + criados + '/' + arquivos.length + '\n' +
    'Erros: ' + erros + '\n' +
    (erros > 0 ? '\n' + erroDet.join('\n') : '') + '\n' +
    '\nPRÓXIMO PASSO:\n1. Implantar → Gerenciar → ✏️ → Nova versão → Implantar\n2. Cmd+Shift+R no Web App';
  Logger.log(msg);
}

function _fcCriarArq_(scriptId, nome, tipo, conteudo) {
  const token = ScriptApp.getOAuthToken();
  const url = 'https://script.googleapis.com/v1/projects/' + scriptId + '/content';
  const respGet = UrlFetchApp.fetch(url, {
    method: 'get',
    headers: { Authorization: 'Bearer ' + token },
    muteHttpExceptions: true
  });
  if (respGet.getResponseCode() !== 200) {
    throw new Error('GET ' + respGet.getResponseCode() + ': ' + respGet.getContentText().substring(0, 200));
  }
  const projeto = JSON.parse(respGet.getContentText());
  const files = projeto.files || [];
  const idx = files.findIndex(f => f.name === nome);
  if (idx >= 0) files.splice(idx, 1);
  files.push({
    name: nome,
    type: tipo === 'html' ? 'HTML' : 'SERVER_JS',
    source: conteudo
  });
  const respPut = UrlFetchApp.fetch(url, {
    method: 'put',
    contentType: 'application/json',
    headers: { Authorization: 'Bearer ' + token },
    payload: JSON.stringify({ files: files }),
    muteHttpExceptions: true
  });
  if (respPut.getResponseCode() !== 200) {
    throw new Error('PUT ' + respPut.getResponseCode() + ': ' + respPut.getContentText().substring(0, 300));
  }
}

function _fcArquivos_() {
  return [
    { nome: '00_CONFIG_V2', tipo: 'gs', conteudo: _fc_00config_() },
    { nome: '20_SVC_DASHBOARD_V2', tipo: 'gs', conteudo: _fc_20svcdashboard_() },
    { nome: '11_REPO_LANCAMENTOS_V2', tipo: 'gs', conteudo: _fc_11repolancamentos_() },
    { nome: '12_REPO_CAP_V2', tipo: 'gs', conteudo: _fc_12repocap_() },
    { nome: '13_REPO_CREDITO_V2', tipo: 'gs', conteudo: _fc_13repocredito_() },
    { nome: '13_REPO_BOLETOS_V2', tipo: 'gs', conteudo: _fc_13repoboletos_() },
    { nome: '14_REPO_CADASTROS_V2', tipo: 'gs', conteudo: _fc_14repocadastros_() },
    { nome: '30_API_V2', tipo: 'gs', conteudo: _fc_30api_() },
    { nome: 'v2_index', tipo: 'html', conteudo: _fc_v2index_() },
    { nome: 'v2_css', tipo: 'html', conteudo: _fc_v2css_() },
    { nome: 'v2_app', tipo: 'html', conteudo: _fc_v2app_() },
  ];
}

function _fc_00config_() {
  return [
  "const FC2_PLANILHA_ID = '1EGeK7F7we_hZxae73OBxWb2RHs22whHB5UvbGpQMgJU';",
  "const FC2_CONFIG = {",
  "  VERSAO: '2.0.4-pro-favicon-ico',",
  "  ABAS: {",
  "    DASH: 'Dashboard', LANC: 'Lançamentos', CAP: 'CONTAS A PAGAR',",
  "    CRED: 'Crédito', BOL: 'BOLETOS_DOCUMENTOS', CFG: 'CONFIG_IMPORTACAO',",
  "    LOG: 'LOG_OCR_BOLETOS', LOG_ADMIN: 'LOG_ADMIN'",
  "  },",
  "  CACHE_TTL: { DASHBOARD: 60, CADASTROS: 21600, SESSAO: 1800 },",
  "  STATUS_PAGOS: ['✅ Pago','✅ Quitado']",
  "};",
  "function fc2_ss_() { return SpreadsheetApp.openById(FC2_PLANILHA_ID); }",
  "function fc2_aba_(nome) {",
  "  const sh = fc2_ss_().getSheetByName(nome);",
  "  if (!sh) throw new Error('Aba \"' + nome + '\" não encontrada.');",
  "  return sh;",
  "}",
  "function fc2_resolverMapaColunas_(sh) {",
  "  const lastCol = sh.getLastColumn();",
  "  if (lastCol < 1) return {};",
  "  const headers = sh.getRange(1, 1, 1, lastCol).getValues()[0];",
  "  const mapa = {};",
  "  headers.forEach(function(h, i) {",
  "    const k = String(h || '').trim();",
  "    if (k && !mapa[k]) mapa[k] = i + 1;",
  "  });",
  "  return mapa;",
  "}",
  "function _fcSafeStr_(v) {",
  "  if (v === null || v === undefined) return '';",
  "  if (typeof v === 'object') {",
  "    if (v.valueType) return '';",
  "    if (v instanceof Date) return v.toISOString();",
  "    try { return JSON.stringify(v); } catch(e) { return ''; }",
  "  }",
  "  return String(v);",
  "}",
  "function fc2_parseNumero_(v) {",
  "  if (v === null || v === undefined || v === '') return 0;",
  "  if (typeof v === 'number') return v;",
  "  if (typeof v === 'object') return 0;",
  "  const s = String(v).replace(/R\\$\\s?/g, '').replace(/\\./g, '').replace(',', '.').trim();",
  "  const n = parseFloat(s);",
  "  return isNaN(n) ? 0 : n;",
  "}",
  "function fc2_parseData_(v) {",
  "  if (!v) return null;",
  "  if (v instanceof Date) return v;",
  "  if (typeof v === 'string') {",
  "    const m = v.match(/^(\\d{1,2})\\/(\\d{1,2})\\/(\\d{4})/);",
  "    if (m) return new Date(parseInt(m[3]), parseInt(m[2])-1, parseInt(m[1]));",
  "    const d = new Date(v);",
  "    return isNaN(d.getTime()) ? null : d;",
  "  }",
  "  return null;",
  "}",
  "function fc2_dataParaISO_(v) { const d = fc2_parseData_(v); return d ? d.toISOString() : ''; }",
  "function fc2_isoParaData_(iso) {",
  "  if (!iso) return '';",
  "  if (iso instanceof Date) return iso;",
  "  const d = new Date(iso);",
  "  if (isNaN(d.getTime())) return '';",
  "  if (typeof iso === 'string' && /^\\d{4}-\\d{2}-\\d{2}$/.test(iso)) {",
  "    return new Date(d.getFullYear(), d.getMonth(), d.getDate(), 12, 0, 0);",
  "  }",
  "  return d;",
  "}",
  "function fc2_cacheGet_(k) {",
  "  try { const c = CacheService.getScriptCache().get(k); return c ? JSON.parse(c) : null; }",
  "  catch(e) { return null; }",
  "}",
  "function fc2_cacheSet_(k, v, ttl) {",
  "  try { CacheService.getScriptCache().put(k, JSON.stringify(v), ttl || 60); } catch(e) {}",
  "}",
  "function fc2_cacheDel_(k) { try { CacheService.getScriptCache().remove(k); } catch(e) {} }",
  "function fc2_cacheLimparTudo_() {",
  "  try { CacheService.getScriptCache().removeAll(['dashboard:atual','cad:bancos','cad:categorias','cad:cartoes']); } catch(e) {}",
  "}",
  "function fc2_logAdmin_(acao, status, detalhes) {",
  "  try {",
  "    const sh = fc2_ss_().getSheetByName('LOG_ADMIN');",
  "    if (!sh) return;",
  "    sh.appendRow([new Date(), Session.getActiveUser().getEmail(), acao, status, detalhes || '']);",
  "  } catch(e) {}",
  "}",
  "function _fcGerarId_() {",
  "  const d = new Date();",
  "  return Utilities.formatDate(d, Session.getScriptTimeZone(), 'yyyyMMddHHmmss') + '-' +",
  "         Math.random().toString(36).substring(2,8).toUpperCase();",
  "}"
].join("\n"); }

function _fc_20svcdashboard_() {
  return [
  "function fc2_svcDashboardKPIs_(mesRef) {",
  "  const t0 = Date.now();",
  "  const ref = mesRef ? new Date(mesRef) : new Date();",
  "  const m = ref.getMonth(); const a = ref.getFullYear();",
  "  function noMes(d) { return d && d.getMonth() === m && d.getFullYear() === a; }",
  "  function pago(s) { return s === '✅ Pago' || s === '✅ Quitado'; }",
  "  const out = { mes: m+1, ano: a, entradas:0, saidas:0, saldo:0, abertosCAP:0, pagosCAP:0, abertosCred:0, atrasados:0 };",
  "  try {",
  "    const sh = fc2_aba_(FC2_CONFIG.ABAS.LANC);",
  "    const lr = sh.getLastRow();",
  "    if (lr >= 2) {",
  "      const mapa = fc2_resolverMapaColunas_(sh);",
  "      const dados = sh.getRange(2,1,lr-1,sh.getLastColumn()).getValues();",
  "      const cVenc = mapa['Vencimento'], cTipo = mapa['Tipo'], cValor = mapa['Valor'], cStatus = mapa['Status'], cDP = mapa['Data Pagamento'];",
  "      for (let i=0; i<dados.length; i++) {",
  "        const r = dados[i];",
  "        if (!r[cVenc-1]) continue;",
  "        const status = _fcSafeStr_(r[cStatus-1]);",
  "        const dRef = pago(status) ? fc2_parseData_(r[cDP-1]) || fc2_parseData_(r[cVenc-1]) : fc2_parseData_(r[cVenc-1]);",
  "        if (!noMes(dRef)) continue;",
  "        const valor = fc2_parseNumero_(r[cValor-1]);",
  "        const tipo = _fcSafeStr_(r[cTipo-1]);",
  "        if (tipo === 'Entrada' || tipo === 'Receita') out.entradas += valor;",
  "        else out.saidas += valor;",
  "      }",
  "    }",
  "  } catch(e) {}",
  "  try {",
  "    const sh = fc2_aba_(FC2_CONFIG.ABAS.CAP);",
  "    const lr = sh.getLastRow();",
  "    if (lr >= 2) {",
  "      const mapa = fc2_resolverMapaColunas_(sh);",
  "      const dados = sh.getRange(2,1,lr-1,sh.getLastColumn()).getValues();",
  "      const cVenc = mapa['Vencimento'], cValor = mapa['Valor'], cStatus = mapa['Status'];",
  "      const hoje = new Date(); hoje.setHours(0,0,0,0);",
  "      for (let i=0; i<dados.length; i++) {",
  "        const r = dados[i]; if (!r[cVenc-1]) continue;",
  "        const d = fc2_parseData_(r[cVenc-1]);",
  "        const status = _fcSafeStr_(r[cStatus-1]);",
  "        const valor = fc2_parseNumero_(r[cValor-1]);",
  "        if (noMes(d)) {",
  "          if (pago(status)) out.pagosCAP += valor;",
  "          else out.abertosCAP += valor;",
  "        }",
  "        if (!pago(status) && d && d < hoje) out.atrasados += valor;",
  "      }",
  "    }",
  "  } catch(e) {}",
  "  try {",
  "    const sh = fc2_aba_(FC2_CONFIG.ABAS.CRED);",
  "    const lr = sh.getLastRow();",
  "    if (lr >= 2) {",
  "      const mapa = fc2_resolverMapaColunas_(sh);",
  "      const dados = sh.getRange(2,1,lr-1,sh.getLastColumn()).getValues();",
  "      const cVenc = mapa['Vencimento'], cValor = mapa['Valor Parcela'], cStatus = mapa['Status'];",
  "      for (let i=0; i<dados.length; i++) {",
  "        const r = dados[i]; if (!r[cVenc-1]) continue;",
  "        if (!noMes(fc2_parseData_(r[cVenc-1]))) continue;",
  "        if (pago(_fcSafeStr_(r[cStatus-1]))) continue;",
  "        out.abertosCred += fc2_parseNumero_(r[cValor-1]);",
  "      }",
  "    }",
  "  } catch(e) {}",
  "  out.saldo = out.entradas - out.saidas;",
  "  out.took = Date.now() - t0;",
  "  return out;",
  "}"
].join("\n"); }

function _fc_11repolancamentos_() {
  return [
  "function fc2_lancListar_(filtros) {",
  "  const t0 = Date.now(); filtros = filtros || {};",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.LANC);",
  "  const lastRow = sh.getLastRow(); const lastCol = sh.getLastColumn();",
  "  if (lastRow < 2) return { items: [], total: 0, took: Date.now()-t0 };",
  "  const dados = sh.getRange(2,1,lastRow-1,lastCol).getValues();",
  "  const colunas = sh.getRange(1,1,1,lastCol).getValues()[0].map(function(h){return String(h||'').trim();});",
  "  const idxDesc = colunas.indexOf('Descrição');",
  "  const idxValor = colunas.indexOf('Valor');",
  "  const items = [];",
  "  for (let i = 0; i < dados.length; i++) {",
  "    const r = {};",
  "    for (let j = 0; j < colunas.length; j++) { r[colunas[j]] = dados[i][j]; }",
  "    const temDesc = idxDesc >= 0 && _fcSafeStr_(dados[i][idxDesc]).trim() !== '';",
  "    const valor = idxValor >= 0 ? fc2_parseNumero_(dados[i][idxValor]) : 0;",
  "    if (!temDesc && valor === 0) continue;",
  "    r._linha = i + 2; items.push(r);",
  "  }",
  "  let f = items;",
  "  if (filtros.mesRef) { const ref = new Date(filtros.mesRef); const m = ref.getMonth(), a = ref.getFullYear();",
  "    f = f.filter(function(r){ const d = fc2_parseData_(r['Vencimento']); return d && d.getMonth()===m && d.getFullYear()===a; });",
  "  }",
  "  if (filtros.tipo) {",
  "    const tipoNorm = (filtros.tipo === 'Saída' || filtros.tipo === 'Despesa') ? ['Saída','Despesa'] : ((filtros.tipo === 'Entrada' || filtros.tipo === 'Receita') ? ['Entrada','Receita'] : [filtros.tipo]);",
  "    f = f.filter(function(r){ return tipoNorm.indexOf(_fcSafeStr_(r['Tipo']))!==-1; });",
  "  }",
  "  if (filtros.status) f = f.filter(function(r){ return _fcSafeStr_(r['Status'])===filtros.status; });",
  "  if (filtros.busca) { const q = filtros.busca.toLowerCase();",
  "    f = f.filter(function(r){",
  "      return _fcSafeStr_(r['Descrição']).toLowerCase().indexOf(q)!==-1 ||",
  "             _fcSafeStr_(r['Categoria']).toLowerCase().indexOf(q)!==-1 ||",
  "             _fcSafeStr_(r['Banco']).toLowerCase().indexOf(q)!==-1 ||",
  "             _fcSafeStr_(r['Conta']).toLowerCase().indexOf(q)!==-1;",
  "    });",
  "  }",
  "  f.sort(function(a,b){ const da=fc2_parseData_(a['Vencimento']),db=fc2_parseData_(b['Vencimento']);",
  "    if(!da&&!db)return 0; if(!da)return 1; if(!db)return -1; return db-da; });",
  "  const total = f.length; const limit = filtros.limit||50; const offset = filtros.offset||0;",
  "  const pagina = f.slice(offset, offset+limit);",
  "  const out = pagina.map(function(r){",
  "    const bancoStr = _fcSafeStr_(r['Banco']);",
  "    const contaStr = _fcSafeStr_(r['Conta']);",
  "    const banco = bancoStr || contaStr;",
  "    return {",
  "      _linha: r._linha,",
  "      id: _fcSafeStr_(r['ID']),",
  "      dataLanc: fc2_dataParaISO_(r['Data Lançamento']),",
  "      venc: fc2_dataParaISO_(r['Vencimento']),",
  "      desc: _fcSafeStr_(r['Descrição']),",
  "      parcela: _fcSafeStr_(r['Parcela']),",
  "      banco: banco,",
  "      conta: contaStr,",
  "      categoria: _fcSafeStr_(r['Categoria']),",
  "      tipo: _fcSafeStr_(r['Tipo']),",
  "      valor: fc2_parseNumero_(r['Valor']),",
  "      status: _fcSafeStr_(r['Status']),",
  "      dataPgto: fc2_dataParaISO_(r['Data Pagamento']),",
  "      origem: _fcSafeStr_(r['Origem']),",
  "      observacao: _fcSafeStr_(r['Observação'])",
  "    };",
  "  });",
  "  return { items: out, total: total, took: Date.now()-t0 };",
  "}",
  "function fc2_lancSalvar_(p) {",
  "  if (!p) throw new Error('Payload vazio');",
  "  if (!p.desc) throw new Error('Descrição é obrigatória');",
  "  if (!p.tipo) throw new Error('Tipo é obrigatório');",
  "  if (!p.valor || isNaN(p.valor)) throw new Error('Valor inválido');",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.LANC);",
  "  const mapa = fc2_resolverMapaColunas_(sh);",
  "  const lastCol = sh.getLastColumn();",
  "  if (p._linha && p._linha > 1) {",
  "    const la = sh.getRange(p._linha,1,1,lastCol).getValues()[0];",
  "    _fcSetLanc_(la, mapa, p);",
  "    sh.getRange(p._linha,1,1,lastCol).setValues([la]);",
  "    fc2_cacheLimparTudo_();",
  "    return { acao:'atualizado', linha:p._linha };",
  "  }",
  "  if (!p.id) p.id = _fcGerarId_();",
  "  const prox = sh.getLastRow()+1;",
  "  const nova = new Array(lastCol).fill('');",
  "  _fcSetLanc_(nova, mapa, p);",
  "  sh.getRange(prox,1,1,lastCol).setValues([nova]);",
  "  fc2_cacheLimparTudo_();",
  "  fc2_logAdmin_('LANC_CREATE','OK','linha='+prox);",
  "  return { acao:'criado', linha:prox, id:p.id };",
  "}",
  "function _fcSetLanc_(arr, mapa, p) {",
  "  function set(c,v){ if(mapa[c]) arr[mapa[c]-1]=v; }",
  "  set('ID', p.id||'');",
  "  if (p.dataLanc) set('Data Lançamento', fc2_isoParaData_(p.dataLanc));",
  "  if (p.venc) set('Vencimento', fc2_isoParaData_(p.venc));",
  "  set('Descrição', p.desc||'');",
  "  if (p.parcela !== undefined) set('Parcela', p.parcela);",
  "  set('Conta', p.banco || p.conta || '');",
  "  set('Categoria', p.categoria||'');",
  "  set('Tipo', p.tipo||'Despesa');",
  "  set('Valor', Number(p.valor)||0);",
  "  set('Status', p.status||'🕛 Em aberto');",
  "  if (p.dataPgto) set('Data Pagamento', fc2_isoParaData_(p.dataPgto));",
  "  else if (p.dataPgto===null||p.dataPgto==='') set('Data Pagamento','');",
  "  set('Origem', p.origem||'WebApp');",
  "  set('Observação', p.observacao||'');",
  "}",
  "function fc2_lancExcluir_(linha) {",
  "  if (!linha || linha < 2) throw new Error('Linha inválida');",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.LANC);",
  "  sh.deleteRow(linha);",
  "  fc2_cacheLimparTudo_();",
  "  return { acao:'excluido', linha:linha };",
  "}",
  "function fc2_lancPagar_(linha, dataPgto) {",
  "  if (!linha || linha < 2) throw new Error('Linha inválida');",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.LANC);",
  "  const mapa = fc2_resolverMapaColunas_(sh);",
  "  const d = dataPgto ? fc2_isoParaData_(dataPgto) : new Date();",
  "  sh.getRange(linha, mapa['Status']).setValue('✅ Pago');",
  "  sh.getRange(linha, mapa['Data Pagamento']).setValue(d);",
  "  fc2_cacheLimparTudo_();",
  "  return { acao:'pago', linha:linha };",
  "}",
  "function fc2_lancEstornar_(linha) {",
  "  if (!linha || linha < 2) throw new Error('Linha inválida');",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.LANC);",
  "  const mapa = fc2_resolverMapaColunas_(sh);",
  "  sh.getRange(linha, mapa['Status']).setValue('🕛 Em aberto');",
  "  sh.getRange(linha, mapa['Data Pagamento']).clearContent();",
  "  fc2_cacheLimparTudo_();",
  "  return { acao:'estornado', linha:linha };",
  "}"
].join("\n"); }

function _fc_12repocap_() {
  return [
  "function fc2_capListar_(filtros) {",
  "  const t0 = Date.now(); filtros = filtros || {};",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.CAP);",
  "  const lastRow = sh.getLastRow(); const lastCol = sh.getLastColumn();",
  "  if (lastRow < 2) return { items:[], total:0, took:Date.now()-t0 };",
  "  const dados = sh.getRange(2,1,lastRow-1,lastCol).getValues();",
  "  const colunas = sh.getRange(1,1,1,lastCol).getValues()[0].map(function(h){return String(h||'').trim();});",
  "  const idxDesc = colunas.indexOf('Descrição');",
  "  const idxValor = colunas.indexOf('Valor');",
  "  const items = [];",
  "  for (let i=0; i<dados.length; i++) {",
  "    const r = {};",
  "    for (let j=0; j<colunas.length; j++) { r[colunas[j]] = dados[i][j]; }",
  "    const temDesc = idxDesc >= 0 && _fcSafeStr_(dados[i][idxDesc]).trim() !== '';",
  "    const valor = idxValor >= 0 ? fc2_parseNumero_(dados[i][idxValor]) : 0;",
  "    if (!temDesc && valor === 0) continue;",
  "    r._linha = i+2; items.push(r);",
  "  }",
  "  let f = items;",
  "  if (filtros.mesRef) { const ref = new Date(filtros.mesRef); const m = ref.getMonth(), a = ref.getFullYear();",
  "    f = f.filter(function(r){ const d = fc2_parseData_(r['Vencimento']); return d && d.getMonth()===m && d.getFullYear()===a; });",
  "  }",
  "  if (filtros.status) f = f.filter(function(r){ return _fcSafeStr_(r['Status'])===filtros.status; });",
  "  if (filtros.busca) { const q = filtros.busca.toLowerCase();",
  "    f = f.filter(function(r){",
  "      return _fcSafeStr_(r['Descrição']).toLowerCase().indexOf(q)!==-1 ||",
  "             _fcSafeStr_(r['Beneficiário']).toLowerCase().indexOf(q)!==-1 ||",
  "             _fcSafeStr_(r['Banco']).toLowerCase().indexOf(q)!==-1 ||",
  "             _fcSafeStr_(r['Categoria']).toLowerCase().indexOf(q)!==-1;",
  "    });",
  "  }",
  "  f.sort(function(a,b){ const da=fc2_parseData_(a['Vencimento']),db=fc2_parseData_(b['Vencimento']);",
  "    if(!da&&!db)return 0; if(!da)return 1; if(!db)return -1; return da-db; });",
  "  const total = f.length; const limit = filtros.limit||50; const offset = filtros.offset||0;",
  "  const pagina = f.slice(offset, offset+limit);",
  "  const out = pagina.map(function(r){",
  "    const parc = _fcParseParc_(_fcSafeStr_(r['Parcela']));",
  "    return {",
  "      _linha:r._linha, id:_fcSafeStr_(r['ID']),",
  "      dataCadastro: fc2_dataParaISO_(r['Data Cadastro']),",
  "      desc:_fcSafeStr_(r['Descrição']),",
  "      categoria:_fcSafeStr_(r['Categoria']),",
  "      beneficiario:_fcSafeStr_(r['Beneficiário']),",
  "      banco:_fcSafeStr_(r['Banco']),",
  "      venc: fc2_dataParaISO_(r['Vencimento']),",
  "      valor: fc2_parseNumero_(r['Valor']),",
  "      status:_fcSafeStr_(r['Status']),",
  "      dataPgto: fc2_dataParaISO_(r['Data Pagamento']),",
  "      parcela: parc,",
  "      linhaDigitavel:_fcSafeStr_(r['Linha Digitável']),",
  "      linkArquivo:_fcSafeStr_(r['Link Arquivo']),",
  "      origem:_fcSafeStr_(r['Origem']),",
  "      observacao:_fcSafeStr_(r['Observação'])",
  "    };",
  "  });",
  "  return { items:out, total:total, took:Date.now()-t0 };",
  "}",
  "function _fcParseParc_(s) {",
  "  s = _fcSafeStr_(s).trim();",
  "  if (!s) return { atual:1, total:1, texto:'' };",
  "  const m = s.match(/^(\\d+)\\/(\\d+)$/);",
  "  if (!m) return { atual:1, total:1, texto:s };",
  "  return { atual: parseInt(m[1],10), total: parseInt(m[2],10), texto: s };",
  "}",
  "function fc2_capSalvar_(p) {",
  "  if (!p) throw new Error('Payload vazio');",
  "  if (!p.desc) throw new Error('Descrição é obrigatória');",
  "  if (!p.valor || isNaN(p.valor)) throw new Error('Valor inválido');",
  "  if (!p.venc) throw new Error('Vencimento é obrigatório');",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.CAP);",
  "  const mapa = fc2_resolverMapaColunas_(sh);",
  "  const lastCol = sh.getLastColumn();",
  "  if (p._linha && p._linha > 1) {",
  "    const la = sh.getRange(p._linha,1,1,lastCol).getValues()[0];",
  "    let aviso = '';",
  "    if (p.totalParcelas && mapa['Parcela']) {",
  "      const parcAtualStr = _fcSafeStr_(la[mapa['Parcela']-1]);",
  "      const parcAtual = _fcParseParc_(parcAtualStr);",
  "      const novoTotal = Math.max(1, parseInt(p.totalParcelas, 10));",
  "      if (novoTotal !== parcAtual.total) {",
  "        const pagas = Math.max(0, parcAtual.total - parcAtual.atual);",
  "        const restantes = novoTotal - pagas;",
  "        if (restantes < 1) {",
  "          throw new Error('Não é possível reduzir para ' + novoTotal + 'x: ' + pagas + ' parcela(s) já foram pagas. Mínimo: ' + (pagas + 1) + 'x.');",
  "        }",
  "        p.parcela = (novoTotal > 1) ? (restantes + '/' + novoTotal) : '';",
  "        aviso = 'Parcelamento ajustado: ' + (parcAtual.texto||'1x') + ' → ' + (p.parcela || '1x');",
  "      }",
  "    }",
  "    _fcSetCAP_(la, mapa, p);",
  "    sh.getRange(p._linha,1,1,lastCol).setValues([la]);",
  "    fc2_cacheLimparTudo_();",
  "    return { acao:'atualizado', linha:p._linha, aviso: aviso };",
  "  }",
  "  if (!p.id) p.id = _fcGerarId_();",
  "  if (!p.status) p.status = '🕛 Em aberto';",
  "  if (!p.dataCadastro) p.dataCadastro = new Date().toISOString();",
  "  const totalParc = Math.max(1, parseInt(p.totalParcelas||1, 10));",
  "  if (totalParc > 1) p.parcela = totalParc + '/' + totalParc;",
  "  else p.parcela = '';",
  "  const prox = sh.getLastRow()+1;",
  "  const nova = new Array(lastCol).fill('');",
  "  _fcSetCAP_(nova, mapa, p);",
  "  sh.getRange(prox,1,1,lastCol).setValues([nova]);",
  "  fc2_cacheLimparTudo_();",
  "  fc2_logAdmin_('CAP_CREATE','OK','linha='+prox);",
  "  return { acao:'criado', linha:prox, id:p.id };",
  "}",
  "function _fcSetCAP_(arr, mapa, p) {",
  "  function set(c,v){ if(mapa[c]) arr[mapa[c]-1]=v; }",
  "  set('ID', p.id||'');",
  "  if (p.dataCadastro) set('Data Cadastro', fc2_isoParaData_(p.dataCadastro));",
  "  set('Descrição', p.desc||'');",
  "  set('Categoria', p.categoria||'');",
  "  set('Beneficiário', p.beneficiario||'');",
  "  set('Banco', p.banco||'');",
  "  if (p.venc) set('Vencimento', fc2_isoParaData_(p.venc));",
  "  set('Valor', Number(p.valor)||0);",
  "  set('Status', p.status||'🕛 Em aberto');",
  "  if (p.dataPgto) set('Data Pagamento', fc2_isoParaData_(p.dataPgto));",
  "  else if (p.dataPgto===null||p.dataPgto==='') set('Data Pagamento','');",
  "  if (p.parcela !== undefined) set('Parcela', p.parcela);",
  "  set('Linha Digitável', p.linhaDigitavel||'');",
  "  set('Link Arquivo', p.linkArquivo||'');",
  "  set('Origem', p.origem||'WebApp');",
  "  set('Observação', p.observacao||'');",
  "}",
  "function fc2_capExcluir_(linha) {",
  "  if (!linha || linha < 2) throw new Error('Linha inválida');",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.CAP);",
  "  sh.deleteRow(linha);",
  "  fc2_cacheLimparTudo_();",
  "  return { acao:'excluido', linha:linha };",
  "}",
  "function fc2_capPagar_(linha, dataPgto) {",
  "  if (!linha || linha < 2) throw new Error('Linha inválida');",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.CAP);",
  "  const mapa = fc2_resolverMapaColunas_(sh);",
  "  const lastCol = sh.getLastColumn();",
  "  const la = sh.getRange(linha,1,1,lastCol).getValues()[0];",
  "  const parcStr = mapa['Parcela'] ? _fcSafeStr_(la[mapa['Parcela']-1]) : '';",
  "  const parc = _fcParseParc_(parcStr);",
  "  const d = dataPgto ? fc2_isoParaData_(dataPgto) : new Date();",
  "  if (parc.total <= 1 || parc.atual <= 1) {",
  "    if (mapa['Status']) la[mapa['Status']-1] = '✅ Pago';",
  "    if (mapa['Data Pagamento']) la[mapa['Data Pagamento']-1] = d;",
  "    if (parc.total > 1 && mapa['Parcela']) la[mapa['Parcela']-1] = '0/' + parc.total;",
  "    sh.getRange(linha,1,1,lastCol).setValues([la]);",
  "    fc2_cacheLimparTudo_();",
  "    return { acao:'pago_final', linha:linha };",
  "  }",
  "  const novoAtual = parc.atual - 1;",
  "  if (mapa['Parcela']) la[mapa['Parcela']-1] = novoAtual + '/' + parc.total;",
  "  if (mapa['Vencimento']) {",
  "    const v = fc2_parseData_(la[mapa['Vencimento']-1]);",
  "    if (v) { const n = new Date(v); n.setMonth(n.getMonth()+1); la[mapa['Vencimento']-1] = n; }",
  "  }",
  "  if (mapa['Status']) la[mapa['Status']-1] = '🕛 Em aberto';",
  "  if (mapa['Data Pagamento']) la[mapa['Data Pagamento']-1] = '';",
  "  sh.getRange(linha,1,1,lastCol).setValues([la]);",
  "  fc2_cacheLimparTudo_();",
  "  return { acao:'avancou', linha:linha, parcela: novoAtual + '/' + parc.total };",
  "}",
  "function fc2_capEstornar_(linha) {",
  "  if (!linha || linha < 2) throw new Error('Linha inválida');",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.CAP);",
  "  const mapa = fc2_resolverMapaColunas_(sh);",
  "  const lastCol = sh.getLastColumn();",
  "  const la = sh.getRange(linha,1,1,lastCol).getValues()[0];",
  "  const parcStr = mapa['Parcela'] ? _fcSafeStr_(la[mapa['Parcela']-1]) : '';",
  "  const parc = _fcParseParc_(parcStr);",
  "  if (parc.total > 1 && parc.atual < parc.total) {",
  "    const novoAtual = parc.atual + 1;",
  "    if (mapa['Parcela']) la[mapa['Parcela']-1] = novoAtual + '/' + parc.total;",
  "    if (mapa['Vencimento']) {",
  "      const v = fc2_parseData_(la[mapa['Vencimento']-1]);",
  "      if (v) { const n = new Date(v); n.setMonth(n.getMonth()-1); la[mapa['Vencimento']-1] = n; }",
  "    }",
  "    if (mapa['Status']) la[mapa['Status']-1] = '🕛 Em aberto';",
  "    if (mapa['Data Pagamento']) la[mapa['Data Pagamento']-1] = '';",
  "    sh.getRange(linha,1,1,lastCol).setValues([la]);",
  "    fc2_cacheLimparTudo_();",
  "    return { acao:'estornado_parcial', linha:linha, parcela: novoAtual + '/' + parc.total };",
  "  }",
  "  if (mapa['Status']) la[mapa['Status']-1] = '🕛 Em aberto';",
  "  if (mapa['Data Pagamento']) la[mapa['Data Pagamento']-1] = '';",
  "  sh.getRange(linha,1,1,lastCol).setValues([la]);",
  "  fc2_cacheLimparTudo_();",
  "  return { acao:'estornado', linha:linha };",
  "}"
].join("\n"); }

function _fc_13repocredito_() {
  return [
  "function fc2_credListar_(filtros) {",
  "  const t0 = Date.now(); filtros = filtros || {};",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.CRED);",
  "  const lastRow = sh.getLastRow(); const lastCol = sh.getLastColumn();",
  "  if (lastRow < 2) return { items:[], total:0, took:Date.now()-t0 };",
  "  const dados = sh.getRange(2,1,lastRow-1,lastCol).getValues();",
  "  const colunas = sh.getRange(1,1,1,lastCol).getValues()[0].map(function(h){return String(h||'').trim();});",
  "  const items = [];",
  "  for (let i=0; i<dados.length; i++) {",
  "    const r = {}; let tem = false;",
  "    for (let j=0; j<colunas.length; j++) { const v = dados[i][j]; r[colunas[j]] = v; if (v!=='' && v!==null) tem = true; }",
  "    if (!tem) continue; r._linha = i+2; items.push(r);",
  "  }",
  "  let f = items;",
  "  if (filtros.mesRef) { const ref = new Date(filtros.mesRef); const m = ref.getMonth(), a = ref.getFullYear();",
  "    f = f.filter(function(r){ const d = fc2_parseData_(r['Vencimento']); return d && d.getMonth()===m && d.getFullYear()===a; });",
  "  }",
  "  f.sort(function(a,b){ const da=fc2_parseData_(a['Vencimento']),db=fc2_parseData_(b['Vencimento']);",
  "    if(!da&&!db)return 0; if(!da)return 1; if(!db)return -1; return da-db; });",
  "  const total = f.length; const limit = filtros.limit||50; const offset = filtros.offset||0;",
  "  const pagina = f.slice(offset, offset+limit);",
  "  const out = pagina.map(function(r){ return {",
  "    _linha:r._linha, id:_fcSafeStr_(r['ID']),",
  "    dataCompra: fc2_dataParaISO_(r['Data Compra']),",
  "    banco:_fcSafeStr_(r['Banco']), cartao:_fcSafeStr_(r['Cartão']),",
  "    desc:_fcSafeStr_(r['Descrição']), categoria:_fcSafeStr_(r['Categoria']),",
  "    valorTotal: fc2_parseNumero_(r['Valor Total']),",
  "    valorParcela: fc2_parseNumero_(r['Valor Parcela']),",
  "    parcela: _fcSafeStr_(r['Parcela']),",
  "    numParcelas: parseInt(_fcSafeStr_(r['Nº Parcelas'])||'1', 10),",
  "    venc: fc2_dataParaISO_(r['Vencimento']), status:_fcSafeStr_(r['Status'])",
  "  };});",
  "  return { items:out, total:total, took:Date.now()-t0 };",
  "}"
].join("\n"); }

function _fc_13repoboletos_() {
  return [
  "function fc2_bolListar_(filtros) {",
  "  const t0 = Date.now(); filtros = filtros || {};",
  "  const sh = fc2_aba_(FC2_CONFIG.ABAS.BOL);",
  "  if (!sh) return { items:[], total:0, took:Date.now()-t0 };",
  "  const lastRow = sh.getLastRow(); const lastCol = sh.getLastColumn();",
  "  if (lastRow < 2) return { items:[], total:0, took:Date.now()-t0 };",
  "  const dados = sh.getRange(2,1,lastRow-1,lastCol).getValues();",
  "  const colunas = sh.getRange(1,1,1,lastCol).getValues()[0].map(function(h){return String(h||'').trim();});",
  "  const items = [];",
  "  for (let i=0; i<dados.length; i++) {",
  "    const r = {}; let tem = false;",
  "    for (let j=0; j<colunas.length; j++) { const v = dados[i][j]; r[colunas[j]] = v; if (v!=='' && v!==null) tem = true; }",
  "    if (!tem) continue; r._linha = i+2; items.push(r);",
  "  }",
  "  const total = items.length; const limit = filtros.limit||50;",
  "  const pagina = items.slice(0, limit);",
  "  const out = pagina.map(function(r){ return {",
  "    _linha:r._linha, id:_fcSafeStr_(r['ID']),",
  "    dataCadastro:fc2_dataParaISO_(r['Data Cadastro']),",
  "    desc:_fcSafeStr_(r['Descrição']),",
  "    venc:fc2_dataParaISO_(r['Vencimento']), valor:fc2_parseNumero_(r['Valor']),",
  "    status:_fcSafeStr_(r['Status'])",
  "  };});",
  "  return { items:out, total:total, took:Date.now()-t0 };",
  "}"
].join("\n"); }

function _fc_14repocadastros_() {
  return [
  "function fc2_cadBancos_() {",
  "  const cached = fc2_cacheGet_('cad:bancos'); if (cached) return cached;",
  "  const sh = fc2_ss_().getSheetByName('CAD_BANCOS');",
  "  if (!sh) return [];",
  "  const lastRow = sh.getLastRow(); if (lastRow < 2) return [];",
  "  const mapa = fc2_resolverMapaColunas_(sh);",
  "  if (!mapa['Banco']) return [];",
  "  const dados = sh.getRange(2,1,lastRow-1,sh.getLastColumn()).getValues();",
  "  const out = [];",
  "  for (let i=0; i<dados.length; i++) {",
  "    const nome = _fcSafeStr_(dados[i][mapa['Banco']-1]).trim(); if (!nome) continue;",
  "    const ativo = mapa['Ativo'] ? _fcSafeStr_(dados[i][mapa['Ativo']-1]).trim() : 'SIM';",
  "    if (ativo === 'NÃO' || ativo === 'NAO') continue;",
  "    out.push({",
  "      nome: nome,",
  "      dominio: mapa['Domínio'] ? _fcSafeStr_(dados[i][mapa['Domínio']-1]).trim() : (mapa['Dominio'] ? _fcSafeStr_(dados[i][mapa['Dominio']-1]).trim() : '')",
  "    });",
  "  }",
  "  out.sort(function(a,b){ return a.nome.localeCompare(b.nome,'pt-BR'); });",
  "  fc2_cacheSet_('cad:bancos', out, FC2_CONFIG.CACHE_TTL.CADASTROS);",
  "  return out;",
  "}",
  "function fc2_cadCategorias_() {",
  "  const cached = fc2_cacheGet_('cad:categorias'); if (cached) return cached;",
  "  const sh = fc2_ss_().getSheetByName('CAD_CATEGORIAS');",
  "  if (!sh) return [];",
  "  const lastRow = sh.getLastRow(); if (lastRow < 2) return [];",
  "  const mapa = fc2_resolverMapaColunas_(sh);",
  "  if (!mapa['Categoria']) return [];",
  "  const dados = sh.getRange(2,1,lastRow-1,sh.getLastColumn()).getValues();",
  "  const out = [];",
  "  for (let i=0; i<dados.length; i++) {",
  "    const nome = _fcSafeStr_(dados[i][mapa['Categoria']-1]).trim(); if (!nome) continue;",
  "    const ativo = mapa['Ativo'] ? _fcSafeStr_(dados[i][mapa['Ativo']-1]).trim() : 'SIM';",
  "    if (ativo === 'NÃO' || ativo === 'NAO') continue;",
  "    out.push({ nome:nome });",
  "  }",
  "  out.sort(function(a,b){ return a.nome.localeCompare(b.nome,'pt-BR'); });",
  "  fc2_cacheSet_('cad:categorias', out, FC2_CONFIG.CACHE_TTL.CADASTROS);",
  "  return out;",
  "}"
].join("\n"); }

function _fc_30api_() {
  return [
  "function api2_envelope_(fn) {",
  "  const t0 = Date.now();",
  "  try { const data = fn(); return { ok:true, data:data, error:null, took: Date.now()-t0 }; }",
  "  catch (err) {",
  "    fc2_logAdmin_('API','ERRO', err.message);",
  "    return { ok:false, data:null, error:{message:err.message,stack:err.stack}, took: Date.now()-t0 };",
  "  }",
  "}",
  "function api2_ping() { return api2_envelope_(function(){ return { versao: FC2_CONFIG.VERSAO, pong:true }; }); }",
  "function api2_dashboardKPIs(m) { return api2_envelope_(function(){ return fc2_svcDashboardKPIs_(m); }); }",
  "function api2_dashboardInvalidarCache() { return api2_envelope_(function(){ fc2_cacheLimparTudo_(); return { invalidado:true }; }); }",
  "function api2_lancListar(f) { return api2_envelope_(function(){ return fc2_lancListar_(f); }); }",
  "function api2_lancSalvar(p) { return api2_envelope_(function(){ return fc2_lancSalvar_(p); }); }",
  "function api2_lancExcluir(l) { return api2_envelope_(function(){ return fc2_lancExcluir_(l); }); }",
  "function api2_lancPagar(l,d) { return api2_envelope_(function(){ return fc2_lancPagar_(l,d); }); }",
  "function api2_lancEstornar(l) { return api2_envelope_(function(){ return fc2_lancEstornar_(l); }); }",
  "function api2_capListar(f) { return api2_envelope_(function(){ return fc2_capListar_(f); }); }",
  "function api2_capSalvar(p) { return api2_envelope_(function(){ return fc2_capSalvar_(p); }); }",
  "function api2_capExcluir(l) { return api2_envelope_(function(){ return fc2_capExcluir_(l); }); }",
  "function api2_capPagar(l,d) { return api2_envelope_(function(){ return fc2_capPagar_(l,d); }); }",
  "function api2_capEstornar(l) { return api2_envelope_(function(){ return fc2_capEstornar_(l); }); }",
  "function api2_credListar(f) { return api2_envelope_(function(){ return fc2_credListar_(f); }); }",
  "function api2_bolListar(f) { return api2_envelope_(function(){ return fc2_bolListar_(f); }); }",
  "function api2_cadBancos() { return api2_envelope_(function(){ return fc2_cadBancos_(); }); }",
  "function api2_cadCategorias() { return api2_envelope_(function(){ return fc2_cadCategorias_(); }); }",
  "function api2_cadInvalidar() { return api2_envelope_(function(){ fc2_cacheDel_('cad:bancos'); fc2_cacheDel_('cad:categorias'); fc2_cacheDel_('cad:cartoes'); return { invalidado:true }; }); }"
].join("\n"); }

function _fc_v2index_() {
  return [
  "<!DOCTYPE html>",
  "<html lang=\"pt-BR\"><head>",
  "<base target=\"_top\">",
  "<meta charset=\"utf-8\">",
  "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no\">",
  "<title>FinControl 360 Pro°</title>",
  "<?!= include('v2_css'); ?>",
  "</head><body>",
  "<div id=\"appLoader\" class=\"app-loader\"><div class=\"loader-dot\"></div><div class=\"loader-dot\"></div><div class=\"loader-dot\"></div></div>",
  "<div id=\"toastContainer\" class=\"toast-container\"></div>",
  "<aside id=\"sidebar\" class=\"sidebar\">",
  "<div class=\"sidebar-brand\"><span class=\"brand-icon\">💎</span><div class=\"brand-text\"><strong>FinControl</strong><small>360 Pro°</small></div></div>",
  "<nav class=\"sidebar-nav\">",
  "<a class=\"nav-item active\" data-route=\"dashboard\"><span class=\"nav-icon\">📊</span><span>Dashboard</span></a>",
  "<a class=\"nav-item\" data-route=\"lancamentos\"><span class=\"nav-icon\">💸</span><span>Lançamentos</span></a>",
  "<a class=\"nav-item\" data-route=\"cap\"><span class=\"nav-icon\">📋</span><span>Contas a Pagar</span></a>",
  "<a class=\"nav-item\" data-route=\"credito\"><span class=\"nav-icon\">💳</span><span>Crédito</span></a>",
  "<a class=\"nav-item\" data-route=\"boletos\"><span class=\"nav-icon\">📄</span><span>Boletos</span></a>",
  "</nav>",
  "<div class=\"sidebar-footer\"><div class=\"user-info\"><span class=\"user-avatar\"></span><div class=\"user-meta\"><strong><?= userEmail ?></strong><small>v<?= versao ?></small></div></div></div>",
  "</aside>",
  "<header class=\"mobile-topbar\"><button id=\"btnMenuMobile\" class=\"btn-icon\">☰</button><span class=\"mobile-title\">FinControl 360 Pro°</span></header>",
  "<main class=\"main-content\"><div id=\"viewContainer\" class=\"view-container\"></div></main>",
  "<div id=\"modalOverlay\" class=\"modal-overlay hidden\"><div class=\"modal-container\"><header class=\"modal-header\"><h3 id=\"modalTitle\"></h3><button class=\"modal-close\" data-modal-close>✕</button></header><div id=\"modalBody\" class=\"modal-body\"></div><footer id=\"modalFooter\" class=\"modal-footer\"></footer></div></div>",
  "<?!= include('v2_app'); ?>",
  "</body></html>"
].join("\n"); }

function _fc_v2css_() {
  return [
  "<style>",
  ":root { --bg-0:#0b1220; --bg-1:#0f1729; --bg-2:#162038; --bg-3:#1f2a44; --fg-0:#e6ecf5; --fg-1:#b8c2d4; --fg-2:#7d8aa3; --fg-3:#4f5d75; --border:#1f2a44; --accent:#3b82f6; --success:#10b981; --warning:#f59e0b; --danger:#ef4444; --purple:#8b5cf6; --radius:8px; --t:.15s ease; }",
  "* { box-sizing:border-box; margin:0; padding:0; }",
  "html, body { background:var(--bg-0); color:var(--fg-1); font-family:-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif; font-size:13px; line-height:1.5; overflow:hidden; height:100vh; }",
  "body { display:flex; }",
  ".hidden { display:none !important; }",
  ".app-loader { position:fixed; inset:0; background:var(--bg-0); display:flex; align-items:center; justify-content:center; gap:8px; z-index:9999; transition:opacity .3s; }",
  ".app-loader.hidden { opacity:0; pointer-events:none; }",
  ".loader-dot { width:10px; height:10px; border-radius:50%; background:var(--accent); animation:bounce 1.4s infinite; }",
  ".loader-dot:nth-child(2) { background:var(--success); animation-delay:.15s; }",
  ".loader-dot:nth-child(3) { background:var(--purple); animation-delay:.3s; }",
  "@keyframes bounce { 0%,80%,100% { transform:scale(0); } 40% { transform:scale(1); } }",
  ".btn { padding:8px 14px; border-radius:var(--radius); border:1px solid var(--border); background:var(--bg-1); color:var(--fg-1); cursor:pointer; font-size:13px; font-weight:500; transition:all var(--t); display:inline-flex; align-items:center; gap:6px; }",
  ".btn:hover { background:var(--bg-2); }",
  ".btn:disabled { opacity:.5; cursor:not-allowed; }",
  ".btn-primary { background:var(--accent); border-color:var(--accent); color:white; }",
  ".btn-secondary { background:var(--bg-2); }",
  ".btn-ghost { background:transparent; border-color:transparent; }",
  ".btn-icon { background:transparent; border:none; color:var(--fg-1); cursor:pointer; font-size:20px; padding:8px; }",
  ".badge { display:inline-flex; padding:2px 8px; border-radius:8px; font-size:11px; font-weight:600; }",
  ".badge-pago { background:rgba(16,185,129,.15); color:var(--success); }",
  ".badge-aberto { background:rgba(59,130,246,.15); color:var(--accent); }",
  ".badge-atraso { background:rgba(239,68,68,.15); color:var(--danger); }",
  ".sidebar { width:240px; background:var(--bg-1); border-right:1px solid var(--border); display:flex; flex-direction:column; transition:transform .25s ease; }",
  ".sidebar-brand { padding:20px 16px; display:flex; align-items:center; gap:12px; border-bottom:1px solid var(--border); }",
  ".brand-icon { font-size:26px; }",
  ".brand-text strong { display:block; color:var(--fg-0); font-size:15px; font-weight:700; }",
  ".brand-text small { color:var(--fg-2); font-size:10px; }",
  ".sidebar-nav { flex:1; padding:12px 8px; display:flex; flex-direction:column; gap:2px; }",
  ".nav-item { display:flex; align-items:center; gap:12px; padding:10px 12px; border-radius:var(--radius); color:var(--fg-2); cursor:pointer; transition:all var(--t); }",
  ".nav-item:hover { background:var(--bg-2); color:var(--fg-1); }",
  ".nav-item.active { background:rgba(59,130,246,.1); color:var(--accent); }",
  ".sidebar-footer { padding:16px; border-top:1px solid var(--border); }",
  ".user-info { display:flex; align-items:center; gap:8px; }",
  ".user-avatar { width:30px; height:30px; border-radius:50%; background:linear-gradient(135deg, var(--accent), var(--purple)); flex-shrink:0; }",
  ".user-meta strong { display:block; color:var(--fg-0); font-size:11px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width:160px; }",
  ".user-meta small { color:var(--fg-3); font-size:10px; }",
  ".main-content { flex:1; overflow-y:auto; padding:20px; }",
  ".view-container { max-width:1400px; margin:0 auto; }",
  ".view-header { display:flex; align-items:flex-start; justify-content:space-between; gap:16px; margin-bottom:20px; flex-wrap:wrap; }",
  ".view-title h1 { color:var(--fg-0); font-size:28px; font-weight:700; }",
  ".view-title p { color:var(--fg-2); margin-top:4px; }",
  ".view-actions { display:flex; gap:8px; flex-wrap:wrap; }",
  ".kpi-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:12px; margin-bottom:20px; }",
  ".kpi-card { background:var(--bg-1); border:1px solid var(--border); border-radius:var(--radius); padding:16px; }",
  ".kpi-label { color:var(--fg-2); font-size:11px; text-transform:uppercase; margin-bottom:6px; }",
  ".kpi-value { color:var(--fg-0); font-size:22px; font-weight:700; }",
  ".kpi-value.positivo { color:var(--success); }",
  ".kpi-value.negativo { color:var(--danger); }",
  ".lanc-toolbar { display:flex; gap:12px; margin-bottom:16px; flex-wrap:wrap; }",
  ".lanc-input, .lanc-select { background:var(--bg-1); border:1px solid var(--border); border-radius:var(--radius); color:var(--fg-1); padding:8px 12px; font-size:13px; height:36px; outline:none; }",
  ".lanc-input { min-width:200px; flex:1; max-width:320px; }",
  ".lanc-tbl-wrap { background:var(--bg-1); border:1px solid var(--border); border-radius:var(--radius); overflow:hidden; }",
  ".lanc-tbl { width:100%; border-collapse:separate; border-spacing:0; font-size:13px; }",
  ".lanc-tbl th { background:var(--bg-2); color:var(--fg-2); text-transform:uppercase; font-size:11px; padding:12px; text-align:left; font-weight:600; border-bottom:1px solid var(--border); }",
  ".lanc-tbl td { padding:12px; border-bottom:1px solid var(--border); }",
  ".lanc-tbl tr:hover td { background:var(--bg-2); }",
  ".lanc-tbl .col-right { text-align:right; }",
  ".lanc-tbl .col-center { text-align:center; }",
  ".lanc-tbl .desc-cel { font-weight:500; color:var(--fg-0); }",
  ".row-actions { display:flex; gap:4px; justify-content:flex-end; }",
  ".row-actions button { width:32px; height:32px; padding:0; border-radius:var(--radius); background:transparent; color:var(--fg-2); border:none; cursor:pointer; display:inline-flex; align-items:center; justify-content:center; }",
  ".row-actions button:hover { background:var(--bg-3); }",
  ".valor-entrada { color:var(--success); font-weight:600; }",
  ".valor-saida { color:var(--fg-1); font-weight:600; }",
  ".banco-cel { display:flex; align-items:center; gap:8px; }",
  ".banco-icon { width:18px; height:18px; border-radius:4px; flex-shrink:0; object-fit:contain; }",
  ".banco-icon-empty { background:var(--bg-3); display:inline-block; }",
  ".parc-badge { display:inline-block; padding:2px 8px; border-radius:8px; background:rgba(139,92,246,.15); color:var(--purple); font-size:11px; font-weight:600; }",
  ".parc-badge.full { background:rgba(16,185,129,.15); color:var(--success); }",
  ".empty-state { text-align:center; padding:32px; color:var(--fg-3); }",
  ".empty-state-icon { font-size:48px; margin-bottom:12px; }",
  ".toast-container { position:fixed; top:20px; right:20px; z-index:7000; display:flex; flex-direction:column; gap:8px; }",
  ".toast { padding:12px 16px; background:var(--bg-2); border:1px solid var(--border); border-radius:var(--radius); color:var(--fg-1); min-width:240px; max-width:380px; font-size:13px; box-shadow:0 4px 12px rgba(0,0,0,.3); }",
  ".toast-success { border-left:4px solid var(--success); }",
  ".toast-error { border-left:4px solid var(--danger); }",
  ".toast-warn { border-left:4px solid var(--warning); }",
  ".toast-info { border-left:4px solid var(--accent); }",
  ".toast strong { color:var(--fg-0); display:block; }",
  ".toast small { color:var(--fg-2); display:block; margin-top:2px; }",
  ".modal-overlay { position:fixed; inset:0; background:rgba(11,18,32,.7); display:flex; align-items:center; justify-content:center; z-index:5000; backdrop-filter:blur(4px); }",
  ".modal-container { background:var(--bg-1); border:1px solid var(--border); border-radius:var(--radius); width:90%; max-width:640px; max-height:90vh; display:flex; flex-direction:column; }",
  ".modal-header { padding:16px; border-bottom:1px solid var(--border); display:flex; align-items:center; justify-content:space-between; }",
  ".modal-header h3 { color:var(--fg-0); font-size:17px; }",
  ".modal-close { background:transparent; border:none; color:var(--fg-2); font-size:20px; cursor:pointer; }",
  ".modal-body { padding:20px 16px; overflow-y:auto; flex:1; }",
  ".modal-footer { padding:12px 16px; border-top:1px solid var(--border); display:flex; gap:8px; justify-content:flex-end; }",
  ".form-grid { display:grid; grid-template-columns:1fr 1fr; gap:12px 16px; }",
  ".form-grid .full { grid-column:1/-1; }",
  ".form-field { display:flex; flex-direction:column; gap:6px; }",
  ".form-field label { font-size:11px; color:var(--fg-2); text-transform:uppercase; font-weight:600; }",
  ".form-field input, .form-field select, .form-field textarea { background:var(--bg-0); border:1px solid var(--border); border-radius:var(--radius); color:var(--fg-1); padding:8px 12px; font-size:13px; height:38px; outline:none; }",
  ".form-field textarea { height:auto; min-height:60px; }",
  ".mobile-topbar { display:none; }",
  "@media(max-width:768px){ .sidebar{position:fixed;top:0;left:0;height:100vh;z-index:4000;transform:translateX(-100%);} .sidebar.open{transform:translateX(0);} .mobile-topbar{display:flex;align-items:center;gap:12px;padding:12px;background:var(--bg-1);border-bottom:1px solid var(--border);} .main-content{padding:12px;} body{flex-direction:column;} .form-grid{grid-template-columns:1fr;} }",
  "</style>"
].join("\n"); }

function _fc_v2app_() {
  return [
  "<script>",
  "function _ss(v){if(v==null)return\"\";if(typeof v===\"object\"){if(v instanceof Date)return v.toLocaleDateString(\"pt-BR\");try{return JSON.stringify(v)}catch(e){return\"\"}}return String(v)}",
  "function _sn(v){if(v==null||v===\"\")return 0;if(typeof v===\"number\")return v;const n=parseFloat(String(v).replace(\",\",\".\"));return isNaN(n)?0:n}",
  "function _sd(v){if(!v)return\"—\";try{const d=new Date(v);return isNaN(d.getTime())?\"—\":d.toLocaleDateString(\"pt-BR\")}catch(e){return\"—\"}}",
  "function _se(s){return _ss(s).replace(/[&<>\"']/g,c=>({\"&\":\"&amp;\",\"<\":\"&lt;\",\">\":\"&gt;\",\"\\\"\":\"&quot;\",\"'\":\"&#39;\"})[c])}",
  "function _fmt(v){return _sn(v).toLocaleString(\"pt-BR\",{style:\"currency\",currency:\"BRL\"})}",
  "",
  "const FCApi = {",
  "  call(fn, ...args) {",
  "    return new Promise((resolve, reject) => {",
  "      google.script.run.withSuccessHandler(env => {",
  "        if (env && env.ok === false) reject(new Error(env.error.message));",
  "        else if (env && env.ok === true) resolve(env.data);",
  "        else resolve(env);",
  "      }).withFailureHandler(err => reject(err))[fn](...args);",
  "    });",
  "  },",
  "  ping(){return this.call(\"api2_ping\");},",
  "  dashboardKPIs(m){return this.call(\"api2_dashboardKPIs\",m);},",
  "  dashboardInvalidar(){return this.call(\"api2_dashboardInvalidarCache\");},",
  "  lancListar(f){return this.call(\"api2_lancListar\",f);},",
  "  lancSalvar(p){return this.call(\"api2_lancSalvar\",p);},",
  "  lancExcluir(l){return this.call(\"api2_lancExcluir\",l);},",
  "  lancPagar(l,d){return this.call(\"api2_lancPagar\",l,d);},",
  "  lancEstornar(l){return this.call(\"api2_lancEstornar\",l);},",
  "  capListar(f){return this.call(\"api2_capListar\",f);},",
  "  capSalvar(p){return this.call(\"api2_capSalvar\",p);},",
  "  capExcluir(l){return this.call(\"api2_capExcluir\",l);},",
  "  capPagar(l,d){return this.call(\"api2_capPagar\",l,d);},",
  "  capEstornar(l){return this.call(\"api2_capEstornar\",l);},",
  "  credListar(f){return this.call(\"api2_credListar\",f);},",
  "  bolListar(f){return this.call(\"api2_bolListar\",f);},",
  "  cadBancos(){return this.call(\"api2_cadBancos\");},",
  "  cadCategorias(){return this.call(\"api2_cadCategorias\");},",
  "  cadInvalidar(){return this.call(\"api2_cadInvalidar\");}",
  "};",
  "",
  "const FCToast = {",
  "  _show(t, titulo, msg) {",
  "    const c = document.getElementById(\"toastContainer\");",
  "    const el = document.createElement(\"div\");",
  "    el.className = \"toast toast-\" + t;",
  "    el.innerHTML = \"<strong>\" + (titulo||\"\") + \"</strong>\" + (msg ? \"<small>\" + msg + \"</small>\" : \"\");",
  "    c.appendChild(el);",
  "    setTimeout(() => el.remove(), 4000);",
  "  },",
  "  success(t,m){this._show(\"success\",t,m);},",
  "  error(t,m){this._show(\"error\",t,m);},",
  "  warn(t,m){this._show(\"warn\",t,m);},",
  "  info(t,m){this._show(\"info\",t,m);}",
  "};",
  "",
  "const FCModal = {",
  "  init() { document.addEventListener(\"click\", e => { if (e.target.matches(\"[data-modal-close]\")) this.close(); }); },",
  "  open(opts) {",
  "    document.getElementById(\"modalTitle\").textContent = opts.title || \"\";",
  "    document.getElementById(\"modalBody\").innerHTML = opts.body || \"\";",
  "    document.getElementById(\"modalFooter\").innerHTML = opts.footer || \"\";",
  "    document.getElementById(\"modalOverlay\").classList.remove(\"hidden\");",
  "  },",
  "  close() { document.getElementById(\"modalOverlay\").classList.add(\"hidden\"); }",
  "};",
  "",
  "const FCViewDashboard = {",
  "  async render() {",
  "    document.getElementById(\"viewContainer\").innerHTML =",
  "      '<div class=\"view-header\"><div class=\"view-title\"><h1>📊 Dashboard</h1><p>Visão geral do mês</p></div>' +",
  "      '<div class=\"view-actions\"><button class=\"btn btn-secondary\" id=\"btnDashRefresh\">⟳ Atualizar</button></div></div>' +",
  "      '<div class=\"kpi-grid\" id=\"dashKpis\"><div class=\"empty-state\" style=\"grid-column:1/-1\">⏳ Carregando…</div></div>';",
  "    document.getElementById(\"btnDashRefresh\").onclick = () => this.load(true);",
  "    await this.load();",
  "  },",
  "  async load(forcar) {",
  "    const el = document.getElementById(\"dashKpis\");",
  "    el.innerHTML = '<div class=\"empty-state\" style=\"grid-column:1/-1\">⏳ Carregando…</div>';",
  "    try {",
  "      if (forcar) await FCApi.dashboardInvalidar();",
  "      const k = await FCApi.dashboardKPIs();",
  "      const cards = [",
  "        { l:\"💰 Entradas\", v:_fmt(k.entradas), cls:\"positivo\" },",
  "        { l:\"💸 Saídas\", v:_fmt(k.saidas), cls:\"\" },",
  "        { l:\"📊 Saldo\", v:_fmt(k.saldo), cls: k.saldo>=0 ? \"positivo\":\"negativo\" },",
  "        { l:\"📋 CAP aberto\", v:_fmt(k.abertosCAP), cls:\"\" },",
  "        { l:\"✅ CAP pago\", v:_fmt(k.pagosCAP), cls:\"positivo\" },",
  "        { l:\"💳 Crédito aberto\", v:_fmt(k.abertosCred), cls:\"\" },",
  "        { l:\"⚠️ Em atraso\", v:_fmt(k.atrasados), cls: k.atrasados>0 ? \"negativo\":\"\" }",
  "      ];",
  "      el.innerHTML = cards.map(c => '<div class=\"kpi-card\"><div class=\"kpi-label\">'+c.l+'</div><div class=\"kpi-value '+c.cls+'\">'+c.v+'</div></div>').join(\"\");",
  "    } catch(err) {",
  "      el.innerHTML = '<div class=\"empty-state\" style=\"grid-column:1/-1\">⚠️ ' + _se(err.message) + '</div>';",
  "    }",
  "  }",
  "};",
  "",
  "const FCViewLanc = {",
  "  state: { items:[], total:0, filtros:{busca:\"\",tipo:\"\",status:\"\"}, bancos:[], categorias:[], buscaTimer:null, cadCarregados:false },",
  "  async render() {",
  "    document.getElementById(\"viewContainer\").innerHTML =",
  "      '<div class=\"view-header\"><div class=\"view-title\"><h1>💸 Lançamentos</h1><p><span id=\"lancResumo\">—</span></p></div>' +",
  "      '<div class=\"view-actions\"><button class=\"btn btn-secondary\" id=\"btnLancRefresh\">⟳ Atualizar</button><button class=\"btn btn-primary\" id=\"btnLancNovo\">+ Novo</button></div></div>' +",
  "      '<div class=\"lanc-toolbar\">' +",
  "      '<input type=\"text\" class=\"lanc-input\" id=\"lancBusca\" placeholder=\"🔍 Buscar…\">' +",
  "      '<select class=\"lanc-select\" id=\"lancFiltroTipo\"><option value=\"\">Todos os tipos</option><option value=\"Despesa\">💸 Despesa</option><option value=\"Receita\">💰 Receita</option></select>' +",
  "      '<select class=\"lanc-select\" id=\"lancFiltroStatus\"><option value=\"\">Todos os status</option><option value=\"🕛 Em aberto\">🕛 Em aberto</option><option value=\"✅ Pago\">✅ Pago</option></select>' +",
  "      '<input type=\"month\" class=\"lanc-select\" id=\"lancFiltroMes\">' +",
  "      '</div>' +",
  "      '<div class=\"lanc-tbl-wrap\"><table class=\"lanc-tbl\"><thead><tr><th>Vencimento</th><th>Descrição</th><th>Banco</th><th>Categoria</th><th>Tipo</th><th class=\"col-right\">Valor</th><th class=\"col-center\">Status</th><th class=\"col-right\">Ações</th></tr></thead>' +",
  "      '<tbody id=\"tbodyLanc\"><tr><td colspan=\"8\" class=\"empty-state\">⏳ Carregando…</td></tr></tbody></table></div>';",
  "    this.bind();",
  "    await Promise.all([this.carregarCadastros(), this.load()]);",
  "  },",
  "  bind() {",
  "    document.getElementById(\"btnLancRefresh\").onclick = () => this.load();",
  "    document.getElementById(\"btnLancNovo\").onclick = () => this.abrirModal(null, \"Novo Lançamento\");",
  "    document.getElementById(\"lancBusca\").addEventListener(\"input\", e => {",
  "      clearTimeout(this.state.buscaTimer);",
  "      this.state.buscaTimer = setTimeout(() => { this.state.filtros.busca = e.target.value.trim(); this.load(); }, 350);",
  "    });",
  "    document.getElementById(\"lancFiltroTipo\").addEventListener(\"change\", e => { this.state.filtros.tipo = e.target.value; this.load(); });",
  "    document.getElementById(\"lancFiltroStatus\").addEventListener(\"change\", e => { this.state.filtros.status = e.target.value; this.load(); });",
  "    document.getElementById(\"lancFiltroMes\").addEventListener(\"change\", e => { this.state.filtros.mesRef = e.target.value ? e.target.value + \"-01\" : null; this.load(); });",
  "  },",
  "  async carregarCadastros() {",
  "    try {",
  "      const [b,c] = await Promise.all([FCApi.cadBancos().catch(()=>[]), FCApi.cadCategorias().catch(()=>[])]);",
  "      this.state.bancos = Array.isArray(b)?b:[];",
  "      this.state.categorias = Array.isArray(c)?c:[];",
  "    } catch(e){}",
  "    this.state.cadCarregados = true;",
  "  },",
  "  async load() {",
  "    const tbody = document.getElementById(\"tbodyLanc\");",
  "    if (tbody) tbody.innerHTML = '<tr><td colspan=\"8\" class=\"empty-state\">⏳ Carregando…</td></tr>';",
  "    try {",
  "      const r = await FCApi.lancListar(Object.assign({}, this.state.filtros, {limit:50})) || {};",
  "      this.state.items = Array.isArray(r.items) ? r.items : [];",
  "      this.state.total = r.total || 0;",
  "      this.render_();",
  "      const rs = document.getElementById(\"lancResumo\");",
  "      if (rs) rs.textContent = this.state.total + \" registro\" + (this.state.total===1?\"\":\"s\");",
  "    } catch(err) {",
  "      if (tbody) tbody.innerHTML = '<tr><td colspan=\"8\" class=\"empty-state\">⚠️ ' + _se(err.message) + '</td></tr>';",
  "    }",
  "  },",
  "  render_() {",
  "    const tbody = document.getElementById(\"tbodyLanc\");",
  "    if (!tbody) return;",
  "    if (!this.state.items.length) {",
  "      tbody.innerHTML = '<tr><td colspan=\"8\" class=\"empty-state\"><div class=\"empty-state-icon\">📭</div>Nenhum lançamento.</td></tr>';",
  "      return;",
  "    }",
  "    const bancosArr = Array.isArray(this.state.bancos) ? this.state.bancos : [];",
  "    const dominioPorNome = {};",
  "    bancosArr.forEach(b => { if (b && b.nome) dominioPorNome[b.nome] = b.dominio || ''; });",
  "    const linhas = [];",
  "    for (let i = 0; i < this.state.items.length; i++) {",
  "      try {",
  "        const r = this.state.items[i] || {};",
  "        const status = _ss(r.status);",
  "        const tipo = _ss(r.tipo);",
  "        const ehEntrada = tipo === \"Entrada\" || tipo === \"Receita\";",
  "        const ehPago = status === \"✅ Pago\" || status === \"✅ Quitado\";",
  "        const valCls = ehEntrada ? \"valor-entrada\" : \"valor-saida\";",
  "        const badgeCls = ehPago ? \"badge-pago\" : (status === \"⚠️ Em atraso\" ? \"badge-atraso\" : \"badge-aberto\");",
  "        const linha = _ss(r._linha);",
  "        const bancoNome = _ss(r.banco);",
  "        const dominio = dominioPorNome[bancoNome] || \"\";",
  "        let bancoCel;",
  "        if (bancoNome && dominio) {",
  "          bancoCel = '<div class=\"banco-cel\"><img class=\"banco-icon\" src=\"https://icons.duckduckgo.com/ip3/' + _se(dominio) + '.ico\" onerror=\"this.src=\\'https://www.google.com/s2/favicons?domain=' + _se(dominio) + '&sz=64\\'; this.onerror=function(){this.style.display=\\'none\\';}\"><span>' + _se(bancoNome) + '</span></div>';",
  "        } else if (bancoNome) {",
  "          bancoCel = '<div class=\"banco-cel\"><span class=\"banco-icon banco-icon-empty\"></span><span>' + _se(bancoNome) + '</span></div>';",
  "        } else {",
  "          bancoCel = '<span style=\"color:var(--fg-3)\">—</span>';",
  "        }",
  "        linhas.push('<tr>' +",
  "          '<td>' + _sd(r.venc) + '</td>' +",
  "          '<td class=\"desc-cel\">' + _se(r.desc) + '</td>' +",
  "          '<td>' + bancoCel + '</td>' +",
  "          '<td>' + _se(r.categoria) + '</td>' +",
  "          '<td>' + (ehEntrada ? \"💰\" : \"💸\") + ' ' + _se(tipo) + '</td>' +",
  "          '<td class=\"col-right ' + valCls + '\">' + _fmt(r.valor) + '</td>' +",
  "          '<td class=\"col-center\"><span class=\"badge ' + badgeCls + '\">' + _se(status) + '</span></td>' +",
  "          '<td><div class=\"row-actions\">' +",
  "          (ehPago ? '<button data-act=\"estornar\" data-linha=\"' + linha + '\">↩️</button>' : '<button data-act=\"pagar\" data-linha=\"' + linha + '\">✓</button>') +",
  "          '<button data-act=\"editar\" data-linha=\"' + linha + '\">✏️</button>' +",
  "          '<button data-act=\"excluir\" data-linha=\"' + linha + '\">🗑️</button>' +",
  "          '</div></td></tr>');",
  "      } catch(eL) {",
  "        linhas.push('<tr><td colspan=\"8\" style=\"color:var(--danger)\">⚠️ Linha ' + i + ': ' + _se(eL.message) + '</td></tr>');",
  "      }",
  "    }",
  "    tbody.innerHTML = linhas.join(\"\");",
  "    tbody.querySelectorAll(\"[data-act]\").forEach(el => el.onclick = () => this.executarAcao(el.dataset.act, parseInt(el.dataset.linha,10)));",
  "  },",
  "  async executarAcao(acao, linha) {",
  "    const item = this.state.items.find(x => x._linha === linha);",
  "    if (!item) return;",
  "    if (acao === \"pagar\") { try { await FCApi.lancPagar(linha, null); FCToast.success(\"Pago!\", _ss(item.desc)); this.load(); } catch(err){ FCToast.error(\"Erro\", err.message); } return; }",
  "    if (acao === \"estornar\") { try { await FCApi.lancEstornar(linha); FCToast.info(\"Estornado\"); this.load(); } catch(err){ FCToast.error(\"Erro\", err.message); } return; }",
  "    if (acao === \"editar\") { this.abrirModal(item, \"Editar\"); return; }",
  "    if (acao === \"excluir\") { if (confirm(\"Excluir \" + _ss(item.desc) + \"?\")) { try { await FCApi.lancExcluir(linha); FCToast.info(\"Excluído\"); this.load(); } catch(err){ FCToast.error(\"Erro\", err.message); } } return; }",
  "  },",
  "  async abrirModal(item, titulo) {",
  "    if (!this.state.cadCarregados) await this.carregarCadastros();",
  "    const hoje = new Date().toISOString().substring(0,10);",
  "    const v = (k, fb=\"\") => item ? (item[k] != null ? item[k] : fb) : fb;",
  "    const vData = (k, fb=hoje) => { if (!item || !item[k]) return fb; try { return new Date(item[k]).toISOString().substring(0,10); } catch(e) { return fb; } };",
  "    const bArr = Array.isArray(this.state.bancos) ? this.state.bancos : [];",
  "    const cArr = Array.isArray(this.state.categorias) ? this.state.categorias : [];",
  "    const optsB = ['<option value=\"\">— Selecione —</option>'].concat(bArr.filter(b=>b&&b.nome).map(b => '<option value=\"'+_se(b.nome)+'\"'+(_ss(v(\"banco\"))===b.nome?\" selected\":\"\")+'>'+_se(b.nome)+'</option>')).join(\"\");",
  "    const optsC = ['<option value=\"\">— Selecione —</option>'].concat(cArr.filter(c=>c&&c.nome).map(c => '<option value=\"'+_se(c.nome)+'\"'+(_ss(v(\"categoria\"))===c.nome?\" selected\":\"\")+'>'+_se(c.nome)+'</option>')).join(\"\");",
  "    const tipoAtual = _ss(v(\"tipo\",\"Despesa\"));",
  "    const body = '<div class=\"form-grid\">' +",
  "      '<div class=\"form-field\"><label>Tipo *</label><select id=\"fldTipo\">' +",
  "        '<option value=\"Despesa\"'+(tipoAtual===\"Despesa\"||tipoAtual===\"Saída\"?\" selected\":\"\")+'>💸 Despesa</option>' +",
  "        '<option value=\"Receita\"'+(tipoAtual===\"Receita\"||tipoAtual===\"Entrada\"?\" selected\":\"\")+'>💰 Receita</option>' +",
  "      '</select></div>' +",
  "      '<div class=\"form-field\"><label>Valor *</label><input type=\"number\" step=\"0.01\" min=\"0\" id=\"fldValor\" value=\"'+_sn(v(\"valor\"))+'\"></div>' +",
  "      '<div class=\"form-field full\"><label>Descrição *</label><input type=\"text\" id=\"fldDesc\" value=\"'+_se(v(\"desc\"))+'\"></div>' +",
  "      '<div class=\"form-field\"><label>Vencimento *</label><input type=\"date\" id=\"fldVenc\" value=\"'+vData(\"venc\")+'\"></div>' +",
  "      '<div class=\"form-field\"><label>Data Lançamento</label><input type=\"date\" id=\"fldDataLanc\" value=\"'+vData(\"dataLanc\")+'\"></div>' +",
  "      '<div class=\"form-field\"><label>Banco</label><select id=\"fldBanco\">'+optsB+'</select></div>' +",
  "      '<div class=\"form-field\"><label>Categoria</label><select id=\"fldCategoria\">'+optsC+'</select></div>' +",
  "      '<div class=\"form-field full\"><label>Observação</label><textarea id=\"fldObs\">'+_se(v(\"observacao\"))+'</textarea></div>' +",
  "      '</div>';",
  "    FCModal.open({",
  "      title: titulo,",
  "      body: body,",
  "      footer: '<button class=\"btn btn-ghost\" data-modal-close>Cancelar</button><button class=\"btn btn-primary\" id=\"btnSalvar\">'+(item?\"💾 Salvar\":\"+ Criar\")+'</button>'",
  "    });",
  "    document.getElementById(\"btnSalvar\").onclick = async () => {",
  "      const val = id => { const e = document.getElementById(id); return e ? e.value : \"\"; };",
  "      const p = {",
  "        _linha: item ? item._linha : null,",
  "        id: item ? item.id : null,",
  "        tipo: val(\"fldTipo\"),",
  "        valor: parseFloat(val(\"fldValor\"))||0,",
  "        desc: val(\"fldDesc\").trim(),",
  "        venc: val(\"fldVenc\")||null,",
  "        dataLanc: val(\"fldDataLanc\")||null,",
  "        banco: val(\"fldBanco\"),",
  "        categoria: val(\"fldCategoria\"),",
  "        observacao: val(\"fldObs\").trim()",
  "      };",
  "      if (!p.desc) { FCToast.warn(\"Descrição obrigatória\"); return; }",
  "      if (!p.valor || p.valor<=0) { FCToast.warn(\"Valor inválido\"); return; }",
  "      if (!p.venc) { FCToast.warn(\"Vencimento obrigatório\"); return; }",
  "      try {",
  "        document.getElementById(\"btnSalvar\").disabled = true;",
  "        await FCApi.lancSalvar(p);",
  "        FCModal.close();",
  "        FCToast.success(item?\"Atualizado\":\"Criado\", p.desc);",
  "        this.load();",
  "      } catch(err) {",
  "        FCToast.error(\"Erro\", err.message);",
  "        document.getElementById(\"btnSalvar\").disabled = false;",
  "      }",
  "    };",
  "  }",
  "};",
  "",
  "const FCViewCAP = {",
  "  state: { items:[], total:0, filtros:{busca:\"\",status:\"\"}, bancos:[], categorias:[], buscaTimer:null, cadCarregados:false },",
  "  async render() {",
  "    document.getElementById(\"viewContainer\").innerHTML =",
  "      '<div class=\"view-header\"><div class=\"view-title\"><h1>📋 Contas a Pagar</h1><p><span id=\"capResumo\">—</span></p></div>' +",
  "      '<div class=\"view-actions\"><button class=\"btn btn-secondary\" id=\"btnCapRefresh\">⟳ Atualizar</button><button class=\"btn btn-primary\" id=\"btnCapNovo\">+ Nova</button></div></div>' +",
  "      '<div class=\"lanc-toolbar\">' +",
  "      '<input type=\"text\" class=\"lanc-input\" id=\"capBusca\" placeholder=\"🔍 Buscar…\">' +",
  "      '<select class=\"lanc-select\" id=\"capFiltroStatus\"><option value=\"\">Todos os status</option><option value=\"🕛 Em aberto\">🕛 Em aberto</option><option value=\"⚠️ Em atraso\">⚠️ Em atraso</option><option value=\"✅ Pago\">✅ Pago</option><option value=\"❌ Não pago\">❌ Não pago</option><option value=\"🙏 Negociado\">🙏 Negociado</option></select>' +",
  "      '<input type=\"month\" class=\"lanc-select\" id=\"capFiltroMes\">' +",
  "      '</div>' +",
  "      '<div class=\"lanc-tbl-wrap\"><table class=\"lanc-tbl\"><thead><tr><th>Vencimento</th><th>Descrição</th><th>Beneficiário</th><th>Banco</th><th>Categoria</th><th>Parc</th><th class=\"col-right\">Valor</th><th class=\"col-center\">Status</th><th class=\"col-right\">Ações</th></tr></thead>' +",
  "      '<tbody id=\"tbodyCap\"><tr><td colspan=\"9\" class=\"empty-state\">⏳ Carregando…</td></tr></tbody></table></div>';",
  "    this.bind();",
  "    await Promise.all([this.carregarCadastros(), this.load()]);",
  "  },",
  "  bind() {",
  "    document.getElementById(\"btnCapRefresh\").onclick = () => this.load();",
  "    document.getElementById(\"btnCapNovo\").onclick = () => this.abrirModal(null, \"Nova Conta a Pagar\");",
  "    document.getElementById(\"capBusca\").addEventListener(\"input\", e => {",
  "      clearTimeout(this.state.buscaTimer);",
  "      this.state.buscaTimer = setTimeout(() => { this.state.filtros.busca = e.target.value.trim(); this.load(); }, 350);",
  "    });",
  "    document.getElementById(\"capFiltroStatus\").addEventListener(\"change\", e => { this.state.filtros.status = e.target.value; this.load(); });",
  "    document.getElementById(\"capFiltroMes\").addEventListener(\"change\", e => { this.state.filtros.mesRef = e.target.value ? e.target.value + \"-01\" : null; this.load(); });",
  "  },",
  "  async carregarCadastros() {",
  "    try {",
  "      const [b,c] = await Promise.all([FCApi.cadBancos().catch(()=>[]), FCApi.cadCategorias().catch(()=>[])]);",
  "      this.state.bancos = Array.isArray(b)?b:[];",
  "      this.state.categorias = Array.isArray(c)?c:[];",
  "    } catch(e){}",
  "    this.state.cadCarregados = true;",
  "  },",
  "  async load() {",
  "    const tbody = document.getElementById(\"tbodyCap\");",
  "    if (tbody) tbody.innerHTML = '<tr><td colspan=\"9\" class=\"empty-state\">⏳ Carregando…</td></tr>';",
  "    try {",
  "      const r = await FCApi.capListar(Object.assign({}, this.state.filtros, {limit:50})) || {};",
  "      this.state.items = Array.isArray(r.items) ? r.items : [];",
  "      this.state.total = r.total || 0;",
  "      this.render_();",
  "      const rs = document.getElementById(\"capResumo\");",
  "      if (rs) rs.textContent = this.state.total + \" conta\" + (this.state.total===1?\"\":\"s\");",
  "    } catch(err) {",
  "      if (tbody) tbody.innerHTML = '<tr><td colspan=\"9\" class=\"empty-state\">⚠️ ' + _se(err.message) + '</td></tr>';",
  "    }",
  "  },",
  "  render_() {",
  "    const tbody = document.getElementById(\"tbodyCap\");",
  "    if (!tbody) return;",
  "    if (!this.state.items.length) {",
  "      tbody.innerHTML = '<tr><td colspan=\"9\" class=\"empty-state\"><div class=\"empty-state-icon\">📭</div>Nenhuma conta a pagar.</td></tr>';",
  "      return;",
  "    }",
  "    const bancosArr = Array.isArray(this.state.bancos) ? this.state.bancos : [];",
  "    const dominioPorNome = {};",
  "    bancosArr.forEach(b => { if (b && b.nome) dominioPorNome[b.nome] = b.dominio || ''; });",
  "    const linhas = [];",
  "    for (let i = 0; i < this.state.items.length; i++) {",
  "      try {",
  "        const r = this.state.items[i] || {};",
  "        const status = _ss(r.status);",
  "        const ehPago = status === \"✅ Pago\" || status === \"✅ Quitado\";",
  "        const ehAtraso = status === \"⚠️ Em atraso\";",
  "        const badgeCls = ehPago ? \"badge-pago\" : (ehAtraso ? \"badge-atraso\" : \"badge-aberto\");",
  "        const linha = _ss(r._linha);",
  "        const bancoNome = _ss(r.banco);",
  "        const dominio = dominioPorNome[bancoNome] || \"\";",
  "        let bancoCel;",
  "        if (bancoNome && dominio) {",
  "          bancoCel = '<div class=\"banco-cel\"><img class=\"banco-icon\" src=\"https://icons.duckduckgo.com/ip3/' + _se(dominio) + '.ico\" onerror=\"this.src=\\'https://www.google.com/s2/favicons?domain=' + _se(dominio) + '&sz=64\\'; this.onerror=function(){this.style.display=\\'none\\';}\"><span>' + _se(bancoNome) + '</span></div>';",
  "        } else if (bancoNome) {",
  "          bancoCel = '<div class=\"banco-cel\"><span class=\"banco-icon banco-icon-empty\"></span><span>' + _se(bancoNome) + '</span></div>';",
  "        } else {",
  "          bancoCel = '<span style=\"color:var(--fg-3)\">—</span>';",
  "        }",
  "        const parc = r.parcela || { atual:1, total:1, texto:'' };",
  "        let parcBadge;",
  "        if (parc.total > 1) {",
  "          const ehUltima = parc.atual <= 1 || ehPago;",
  "          parcBadge = '<span class=\"parc-badge' + (ehUltima ? ' full' : '') + '\">' + parc.atual + '/' + parc.total + '</span>';",
  "        } else {",
  "          parcBadge = '<span style=\"color:var(--fg-3)\">—</span>';",
  "        }",
  "        linhas.push('<tr>' +",
  "          '<td>' + _sd(r.venc) + '</td>' +",
  "          '<td class=\"desc-cel\">' + _se(r.desc) + '</td>' +",
  "          '<td>' + _se(r.beneficiario) + '</td>' +",
  "          '<td>' + bancoCel + '</td>' +",
  "          '<td>' + _se(r.categoria) + '</td>' +",
  "          '<td class=\"col-center\">' + parcBadge + '</td>' +",
  "          '<td class=\"col-right valor-saida\">' + _fmt(r.valor) + '</td>' +",
  "          '<td class=\"col-center\"><span class=\"badge ' + badgeCls + '\">' + _se(status) + '</span></td>' +",
  "          '<td><div class=\"row-actions\">' +",
  "          (ehPago ? '<button data-act=\"estornar\" data-linha=\"' + linha + '\" title=\"Estornar\">↩️</button>' : '<button data-act=\"pagar\" data-linha=\"' + linha + '\" title=\"Marcar como pago\">✓</button>') +",
  "          '<button data-act=\"editar\" data-linha=\"' + linha + '\" title=\"Editar\">✏️</button>' +",
  "          '<button data-act=\"excluir\" data-linha=\"' + linha + '\" title=\"Excluir\">🗑️</button>' +",
  "          '</div></td></tr>');",
  "      } catch(eL) {",
  "        linhas.push('<tr><td colspan=\"9\" style=\"color:var(--danger)\">⚠️ Linha ' + i + ': ' + _se(eL.message) + '</td></tr>');",
  "      }",
  "    }",
  "    tbody.innerHTML = linhas.join(\"\");",
  "    tbody.querySelectorAll(\"[data-act]\").forEach(el => el.onclick = () => this.executarAcao(el.dataset.act, parseInt(el.dataset.linha,10)));",
  "  },",
  "  async executarAcao(acao, linha) {",
  "    const item = this.state.items.find(x => x._linha === linha);",
  "    if (!item) return;",
  "    if (acao === \"pagar\") {",
  "      try {",
  "        const r = await FCApi.capPagar(linha, null);",
  "        if (r && r.acao === 'avancou') {",
  "          FCToast.success(\"Parcela paga! Próxima: \" + r.parcela, _ss(item.desc));",
  "        } else {",
  "          FCToast.success(\"Pago!\", _ss(item.desc));",
  "        }",
  "        this.load();",
  "      } catch(err){ FCToast.error(\"Erro\", err.message); }",
  "      return;",
  "    }",
  "    if (acao === \"estornar\") {",
  "      try {",
  "        const r = await FCApi.capEstornar(linha);",
  "        if (r && r.acao === 'estornado_parcial') {",
  "          FCToast.info(\"Estornado para: \" + r.parcela);",
  "        } else {",
  "          FCToast.info(\"Estornado\");",
  "        }",
  "        this.load();",
  "      } catch(err){ FCToast.error(\"Erro\", err.message); }",
  "      return;",
  "    }",
  "    if (acao === \"editar\") { this.abrirModal(item, \"Editar Conta a Pagar\"); return; }",
  "    if (acao === \"excluir\") {",
  "      if (confirm(\"Excluir \\\"\" + _ss(item.desc) + \"\\\"?\")) {",
  "        try { await FCApi.capExcluir(linha); FCToast.info(\"Excluído\"); this.load(); }",
  "        catch(err){ FCToast.error(\"Erro\", err.message); }",
  "      }",
  "      return;",
  "    }",
  "  },",
  "  async abrirModal(item, titulo) {",
  "    if (!this.state.cadCarregados) await this.carregarCadastros();",
  "    const hoje = new Date().toISOString().substring(0,10);",
  "    const v = (k, fb=\"\") => item ? (item[k] != null ? item[k] : fb) : fb;",
  "    const vData = (k, fb=hoje) => { if (!item || !item[k]) return fb; try { return new Date(item[k]).toISOString().substring(0,10); } catch(e) { return fb; } };",
  "    const bArr = Array.isArray(this.state.bancos) ? this.state.bancos : [];",
  "    const cArr = Array.isArray(this.state.categorias) ? this.state.categorias : [];",
  "    const optsB = ['<option value=\"\">— Selecione —</option>'].concat(bArr.filter(b=>b&&b.nome).map(b => '<option value=\"'+_se(b.nome)+'\"'+(_ss(v(\"banco\"))===b.nome?\" selected\":\"\")+'>'+_se(b.nome)+'</option>')).join(\"\");",
  "    const optsC = ['<option value=\"\">— Selecione —</option>'].concat(cArr.filter(c=>c&&c.nome).map(c => '<option value=\"'+_se(c.nome)+'\"'+(_ss(v(\"categoria\"))===c.nome?\" selected\":\"\")+'>'+_se(c.nome)+'</option>')).join(\"\");",
  "    const parcObj = (item && item.parcela) ? item.parcela : { atual:1, total:1, texto:'' };",
  "    const parcAtualNum = parcObj.atual || 1;",
  "    const parcTotalNum = parcObj.total || 1;",
  "    const pagas = Math.max(0, parcTotalNum - parcAtualNum);",
  "    const ehEdicao = !!item;",
  "    const subtextoParc = ehEdicao",
  "      ? (parcTotalNum > 1",
  "          ? ('<small style=\"color:var(--fg-3);font-size:10px;display:block;margin-top:2px\">Atual: ' + parcAtualNum + '/' + parcTotalNum + ' • ' + pagas + ' já paga' + (pagas===1?'':'s') + ' • mín: ' + (pagas+1) + 'x</small>')",
  "          : '<small style=\"color:var(--fg-3);font-size:10px;display:block;margin-top:2px\">À vista (1x)</small>')",
  "      : '';",
  "    const body = '<div class=\"form-grid\">' +",
  "      '<div class=\"form-field full\"><label>Descrição *</label><input type=\"text\" id=\"fldDesc\" value=\"'+_se(v(\"desc\"))+'\" placeholder=\"Ex: Aluguel apartamento\"></div>' +",
  "      '<div class=\"form-field\"><label>Valor *</label><input type=\"number\" step=\"0.01\" min=\"0\" id=\"fldValor\" value=\"'+_sn(v(\"valor\"))+'\"></div>' +",
  "      '<div class=\"form-field\"><label>Vencimento *</label><input type=\"date\" id=\"fldVenc\" value=\"'+vData(\"venc\")+'\"></div>' +",
  "      '<div class=\"form-field\"><label>Beneficiário</label><input type=\"text\" id=\"fldBenef\" value=\"'+_se(v(\"beneficiario\"))+'\" placeholder=\"Ex: Imobiliária ABC\"></div>' +",
  "      '<div class=\"form-field\"><label>Categoria</label><select id=\"fldCategoria\">'+optsC+'</select></div>' +",
  "      '<div class=\"form-field\"><label>Banco</label><select id=\"fldBanco\">'+optsB+'</select></div>' +",
  "      '<div class=\"form-field\"><label>Nº de Parcelas</label><input type=\"number\" min=\"1\" max=\"120\" id=\"fldParcelas\" value=\"'+parcTotalNum+'\">' + subtextoParc + '</div>' +",
  "      '<div class=\"form-field\"><label>Status</label><select id=\"fldStatus\">' +",
  "        ['🕛 Em aberto','⚠️ Em atraso','✅ Pago','❌ Não pago','🙏 Negociado'].map(s => '<option value=\"'+_se(s)+'\"'+(_ss(v(\"status\",\"🕛 Em aberto\"))===s?\" selected\":\"\")+'>'+_se(s)+'</option>').join('') +",
  "      '</select></div>' +",
  "      '<div class=\"form-field full\"><label>Linha Digitável (boleto)</label><input type=\"text\" id=\"fldLinhaDig\" value=\"'+_se(v(\"linhaDigitavel\"))+'\" placeholder=\"Ex: 12345.67890...\"></div>' +",
  "      '<div class=\"form-field full\"><label>Observação</label><textarea id=\"fldObs\">'+_se(v(\"observacao\"))+'</textarea></div>' +",
  "      '</div>';",
  "    FCModal.open({",
  "      title: titulo,",
  "      body: body,",
  "      footer: '<button class=\"btn btn-ghost\" data-modal-close>Cancelar</button><button class=\"btn btn-primary\" id=\"btnSalvarCAP\">'+(item?\"💾 Salvar\":\"+ Criar\")+'</button>'",
  "    });",
  "    document.getElementById(\"btnSalvarCAP\").onclick = async () => {",
  "      const val = id => { const e = document.getElementById(id); return e ? e.value : \"\"; };",
  "      const totalParc = parseInt(val(\"fldParcelas\"))||1;",
  "      const p = {",
  "        _linha: item ? item._linha : null,",
  "        id: item ? item.id : null,",
  "        desc: val(\"fldDesc\").trim(),",
  "        valor: parseFloat(val(\"fldValor\"))||0,",
  "        venc: val(\"fldVenc\")||null,",
  "        beneficiario: val(\"fldBenef\").trim(),",
  "        categoria: val(\"fldCategoria\"),",
  "        banco: val(\"fldBanco\"),",
  "        status: val(\"fldStatus\") || \"🕛 Em aberto\",",
  "        linhaDigitavel: val(\"fldLinhaDig\").trim(),",
  "        observacao: val(\"fldObs\").trim(),",
  "        totalParcelas: totalParc",
  "      };",
  "      if (!p.desc) { FCToast.warn(\"Descrição obrigatória\"); return; }",
  "      if (!p.valor || p.valor<=0) { FCToast.warn(\"Valor inválido\"); return; }",
  "      if (!p.venc) { FCToast.warn(\"Vencimento obrigatório\"); return; }",
  "      if (item && totalParc !== parcTotalNum) {",
  "        const novaParc = (totalParc > 1) ? ((totalParc - pagas) + '/' + totalParc) : '1x';",
  "        if (!confirm('Alterar parcelamento de ' + (parcTotalNum>1?(parcAtualNum+'/'+parcTotalNum):'1x') + ' para ' + novaParc + '?\\n\\n' + pagas + ' parcela(s) já paga(s) serão mantidas.')) return;",
  "      }",
  "      try {",
  "        document.getElementById(\"btnSalvarCAP\").disabled = true;",
  "        const resp = await FCApi.capSalvar(p);",
  "        FCModal.close();",
  "        if (resp && resp.aviso) {",
  "          FCToast.info(\"Atualizado\", resp.aviso);",
  "        } else {",
  "          FCToast.success(item?\"Atualizado\":(totalParc>1?\"Criado em \"+totalParc+\"x\":\"Criado\"), p.desc);",
  "        }",
  "        this.load();",
  "      } catch(err) {",
  "        FCToast.error(\"Erro\", err.message);",
  "        document.getElementById(\"btnSalvarCAP\").disabled = false;",
  "      }",
  "    };",
  "  }",
  "};",
  "",
  "const FCViewCred = {",
  "  async render() {",
  "    document.getElementById(\"viewContainer\").innerHTML =",
  "      '<div class=\"view-header\"><div class=\"view-title\"><h1>💳 Crédito</h1></div>' +",
  "      '<div class=\"view-actions\"><button class=\"btn btn-secondary\" id=\"btnCredRefresh\">⟳ Atualizar</button></div></div>' +",
  "      '<div class=\"lanc-tbl-wrap\"><table class=\"lanc-tbl\"><thead><tr><th>Vencimento</th><th>Descrição</th><th>Cartão</th><th>Parc</th><th class=\"col-right\">Valor</th><th class=\"col-center\">Status</th></tr></thead>' +",
  "      '<tbody id=\"tbodyCred\"><tr><td colspan=\"6\" class=\"empty-state\">⏳ Carregando…</td></tr></tbody></table></div>';",
  "    document.getElementById(\"btnCredRefresh\").onclick = () => this.load();",
  "    await this.load();",
  "  },",
  "  async load() {",
  "    const tbody = document.getElementById(\"tbodyCred\");",
  "    try {",
  "      const r = await FCApi.credListar({limit:50}) || {};",
  "      const items = Array.isArray(r.items) ? r.items : [];",
  "      if (!items.length) { tbody.innerHTML = '<tr><td colspan=\"6\" class=\"empty-state\"><div class=\"empty-state-icon\">📭</div>Sem compras.</td></tr>'; return; }",
  "      tbody.innerHTML = items.map(r => {",
  "        const pago = _ss(r.status).indexOf(\"✅\") === 0;",
  "        return '<tr><td>' + _sd(r.venc) + '</td><td>' + _se(r.desc) + '</td><td>💳 ' + _se(r.cartao) + '</td><td>' + _se(r.parcela) + '/' + r.numParcelas + '</td><td class=\"col-right valor-saida\">' + _fmt(r.valorParcela) + '</td><td class=\"col-center\"><span class=\"badge ' + (pago?\"badge-pago\":\"badge-aberto\") + '\">' + _se(r.status) + '</span></td></tr>';",
  "      }).join(\"\");",
  "    } catch(err) {",
  "      tbody.innerHTML = '<tr><td colspan=\"6\" class=\"empty-state\">⚠️ ' + _se(err.message) + '</td></tr>';",
  "    }",
  "  }",
  "};",
  "",
  "const FCViewBol = {",
  "  async render() {",
  "    document.getElementById(\"viewContainer\").innerHTML =",
  "      '<div class=\"view-header\"><div class=\"view-title\"><h1>📄 Boletos</h1></div></div>' +",
  "      '<div class=\"lanc-tbl-wrap\"><table class=\"lanc-tbl\"><thead><tr><th>Data</th><th>Descrição</th><th class=\"col-right\">Valor</th><th class=\"col-center\">Status</th></tr></thead>' +",
  "      '<tbody id=\"tbodyBol\"><tr><td colspan=\"4\" class=\"empty-state\">⏳ Carregando…</td></tr></tbody></table></div>';",
  "    await this.load();",
  "  },",
  "  async load() {",
  "    const tbody = document.getElementById(\"tbodyBol\");",
  "    try {",
  "      const r = await FCApi.bolListar({limit:50}) || {};",
  "      const items = Array.isArray(r.items) ? r.items : [];",
  "      if (!items.length) { tbody.innerHTML = '<tr><td colspan=\"4\" class=\"empty-state\"><div class=\"empty-state-icon\">📭</div>Nenhum boleto.</td></tr>'; return; }",
  "      tbody.innerHTML = items.map(r => '<tr><td>' + _sd(r.dataCadastro) + '</td><td>' + _se(r.desc) + '</td><td class=\"col-right\">' + _fmt(r.valor) + '</td><td class=\"col-center\"><span class=\"badge badge-aberto\">' + _se(r.status) + '</span></td></tr>').join(\"\");",
  "    } catch(err) {",
  "      tbody.innerHTML = '<tr><td colspan=\"4\" class=\"empty-state\">⚠️ ' + _se(err.message) + '</td></tr>';",
  "    }",
  "  }",
  "};",
  "",
  "const FCApp = {",
  "  rotas: {",
  "    dashboard: () => FCViewDashboard.render(),",
  "    lancamentos: () => FCViewLanc.render(),",
  "    cap: () => FCViewCAP.render(),",
  "    credito: () => FCViewCred.render(),",
  "    boletos: () => FCViewBol.render()",
  "  },",
  "  async init() {",
  "    FCModal.init();",
  "    document.querySelectorAll(\".nav-item\").forEach(el => el.addEventListener(\"click\", () => this.navegar(el.dataset.route)));",
  "    const btnM = document.getElementById(\"btnMenuMobile\");",
  "    if (btnM) btnM.addEventListener(\"click\", () => document.getElementById(\"sidebar\").classList.toggle(\"open\"));",
  "    window.addEventListener(\"hashchange\", () => this.aplicarHash());",
  "    try { await FCApi.ping(); } catch(err) { FCToast.error(\"Erro de conexão\", err.message); }",
  "    try { await FCApi.cadInvalidar(); } catch(e) {}",
  "    document.getElementById(\"appLoader\").classList.add(\"hidden\");",
  "    this.aplicarHash();",
  "  },",
  "  aplicarHash() {",
  "    const h = (location.hash || \"#/dashboard\").replace(\"#/\",\"\");",
  "    this.navegar(this.rotas[h] ? h : \"dashboard\", false);",
  "  },",
  "  navegar(rota, atualizar=true) {",
  "    if (!this.rotas[rota]) rota = \"dashboard\";",
  "    document.querySelectorAll(\".nav-item\").forEach(el => el.classList.toggle(\"active\", el.dataset.route === rota));",
  "    if (atualizar) location.hash = \"#/\" + rota;",
  "    this.rotas[rota]();",
  "    document.getElementById(\"sidebar\").classList.remove(\"open\");",
  "  }",
  "};",
  "document.addEventListener(\"DOMContentLoaded\", () => FCApp.init());",
  "</script>"
].join("\n"); }

/**
 * DIAGNÓSTICO CIRÚRGICO — Cole no FIM do Código.gs e execute "diagCAP_v2"
 * Não mexe em nada, só mostra o que está na planilha.
 */

function diagCAP_v2() {
  const ID = '1EGeK7F7we_hZxae73OBxWb2RHs22whHB5UvbGpQMgJU';
  const sh = SpreadsheetApp.openById(ID).getSheetByName('CONTAS A PAGAR');
  if (!sh) { Logger.log('✖ Aba CONTAS A PAGAR não encontrada'); return; }

  const lastRow = sh.getLastRow();
  const lastCol = sh.getLastColumn();

  const headers = sh.getRange(1, 1, 1, lastCol).getValues()[0].map(h => String(h||'').trim());
  Logger.log('═══════════════════════════════════════════════');
  Logger.log('CABEÇALHOS (linha 1):');
  headers.forEach((h, i) => {
    const letra = String.fromCharCode(65 + i);
    Logger.log('  Col ' + letra + ' (' + (i+1) + ') = "' + h + '"');
  });

  const idxParcela = headers.indexOf('Parcela');
  const idxStatus = headers.indexOf('Status');
  const idxDesc = headers.indexOf('Descrição');
  const idxVenc = headers.indexOf('Vencimento');

  Logger.log('');
  Logger.log('═══════════════════════════════════════════════');
  Logger.log('ÍNDICES IMPORTANTES:');
  Logger.log('  Parcela → coluna ' + (idxParcela+1) + ' (' + (idxParcela>=0?String.fromCharCode(65+idxParcela):'NÃO ENCONTRADO') + ')');
  Logger.log('  Status → coluna ' + (idxStatus+1) + ' (' + (idxStatus>=0?String.fromCharCode(65+idxStatus):'NÃO ENCONTRADO') + ')');

  if (lastRow < 2) { Logger.log('Sem dados.'); return; }

  Logger.log('');
  Logger.log('═══════════════════════════════════════════════');
  Logger.log('DADOS DAS CONTAS (' + (lastRow-1) + ' linha(s)):');

  const dados = sh.getRange(2, 1, lastRow-1, lastCol).getValues();
  const formulas = sh.getRange(2, 1, lastRow-1, lastCol).getFormulas();

  for (let i = 0; i < dados.length; i++) {
    const numLinha = i + 2;
    const desc = idxDesc >= 0 ? dados[i][idxDesc] : '?';
    const venc = idxVenc >= 0 ? dados[i][idxVenc] : '?';
    const parcela = idxParcela >= 0 ? dados[i][idxParcela] : '?';
    const status = idxStatus >= 0 ? dados[i][idxStatus] : '?';
    const parcelaFormula = idxParcela >= 0 ? formulas[i][idxParcela] : '';

    Logger.log('');
    Logger.log('━━━ LINHA ' + numLinha + ' ━━━');
    Logger.log('  Descrição: ' + desc);
    Logger.log('  Vencimento: ' + (venc instanceof Date ? venc.toLocaleDateString('pt-BR') : venc));
    Logger.log('  Status: "' + status + '" (tipo: ' + typeof status + ')');
    Logger.log('  Parcela: "' + parcela + '" (tipo: ' + typeof parcela + ')');
    if (parcelaFormula) Logger.log('  Parcela TEM FÓRMULA: ' + parcelaFormula);

    const s = String(parcela||'').trim();
    const m = s.match(/^(\d+)\/(\d+)$/);
    if (m) {
      Logger.log('  ✓ Parser OK: atual=' + m[1] + ' total=' + m[2]);
    } else if (s === '') {
      Logger.log('  ⚠ Parcela VAZIA → será tratada como 1/1 (à vista)');
    } else {
      Logger.log('  ✖ Parser FALHOU para formato: "' + s + '"');
    }
  }

  Logger.log('');
  Logger.log('═══════════════════════════════════════════════');
  Logger.log('FIM DO DIAGNÓSTICO');
}

function _descobrirPlanilhaVinculada() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  if (ss) {
    Logger.log('Nome: ' + ss.getName());
    Logger.log('ID: ' + ss.getId());
    Logger.log('URL: ' + ss.getUrl());
  } else {
    Logger.log('SEM planilha vinculada (projeto standalone)');
  }
}
