{
  "id": "./app.html?v=20260519",
  "name": "FinControl 360",
  "short_name": "FinControl",
  "description": "Atalho do FinControl 360 para abertura rapida no celular.",
  "start_url": "./app.html?v=20260519",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "./apple-touch-icon.png?v=20260519",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png?v=20260519",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=20260519",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
